\id PRO Thomson Septuagint
\ide UTF-8
\h Proverbs
\mt3 The
\mt1 Proverbs
\mt3 Of Solomon
\mt2 ΠΑΡΟΙΜΙΑΙ

\c 1

\pm
\v 1 The Proverbs of David's son Solomon, who reigned over Israel,
\v 2 to give a knowledge of wisdom and instruction—the perception of the words
of prudence—
\v 3 the interpretation of sentences—a discernment of true justice; and to
direct judgment,
\v 4 that he might give sagacity to the innocent; and to the youth knowledge
and discretion:
\v 5 for by attending to them a wise man will become wiser; and a man of
understanding will possess a ride of government
\v 6 and will understand a proverb and dark speech and the sayings of the wise
and parables.

\p
\v 7 The fear of the Lord is the beginning of wisdom. And all who practise this
have good understanding. And piety towards God is the beginning of discernment:
but the wicked despise wisdom and instruction.

\p
\v 8 My son, hear the instruction of thy father and reject not the maxims of
thy mother:
\v 9 for thou wilt receive a graceful crown for thy head; and a chain of gold
for thy neck.

\p
\v 10 My son, let not wicked men lead thee astray. Consent not when they advise
thee,
\v 11 saying, Come with us; partake of blood; and let us hide in the earth an
innocent man without cause,
\v 12 and swallow him up alive, as the grave, and take away from earth the
remembrance of him.
\v 13 Let us seize his precious substance and fill our houses with spoils.
\v 14 Cast in thy lot among us, and let us all have a common purse. Let one
scrip serve us.
\v 15 Go not thou in the way with them; but turn thy foot from their paths.
\v 16 \f + \fr 1:16 \ft This verse is not present in the Septuagint.\f*
\v 17 For nets are not spread for birds unjustly.
\v 18 For they who are accomplices to murder, treasure up evils for themselves.
And doleful is the destruction of wicked men.
\v 19 Such are the ways of all who commit iniquitous deeds. For by wickedness
they destroy their own soul.

\p
\v 20 Wisdom uttereth her song at the gates and in the streets speaketh boldly;
\v 21 and on the tops of walls she maketh proclamation; and at the gates of
mighty men taketh a seat and at the gates of a city with confidence saith,

\p
\v 22 "While the innocent adhere to justice they shall not be put to shame: but
as for fools who delight in mischief, having become wicked they hated knowledge
and are become liable to censures.
\v 23 Behold I will pour forth to you the dictate of my spirit: and teach you
this word of mine—
\v 24 seeing I have called and you have not answered: and though I continued my
speech, you did not attend:
\v 25 but set at naught my counsels and disregarded my reproofs:
\v 26 therefore I will laugh at your calamity; and mock when your destruction
cometh.
\v 27 Yes, when tumult shall suddenly come upon you; and destruction like a
whirlwind shall be at hand—even when tribulation and siege approach you; or
when destruction is advancing upon you.
\v 28 For when you call upon me I will not listen to you. The wicked may seek
me, but they shall not find me.
\v 29 For they hated wisdom and did not chuse the word of the Lord:
\v 30 nor would they attend to my counsels, but contemned my reproofs:
\v 31 Let them eat, therefore, the fruits of their own way; and be filled with
their own iniquity.
\v 32 For, because they wronged infants they shall be slain: and a rigorous
inquest shall destroy the wicked.
\v 33 But he who hearkeneth to me shall dwell with hope; and rest secure from
all evil."

\c 2

\p
\v 1 My son, if thou wilt receive the dictate which I enjoin and hide it with
thee,
\v 2 thine ear will hearken to wisdom; and thou wilt apply thy heart to
understanding, and transmit it for instruction to thy son.
\v 3 For if thou wilt call upon wisdom: and utter thy voice for understanding—
\v 4 if thou wilt seek for it as silver; and search for it as for treasures;
\v 5 then thou shalt understand the fear of the Lord; and find the knowledge of
God.
\v 6 For the Lord giveth wisdom; and from his presence is knowledge and
understanding:
\v 7 and he treasureth up salvation for the upright. He will protect their
going,
\v 8 that they may keep the paths of rectitude. And he will guard the way of
them who reverence him.
\v 9 Then thou shalt understand judgment and justice; and direct all thy wheels
right.
\v 10 For when wisdom entereth into thine understanding: and knowledge
appeareth pleasant to thy soul:
\v 11 good counsel will keep thee, and holy prudence will guard thee:
\v 12 that she may deliver thee from an evil way and from a man who speaketh
perversely.

\p
\v 13 Alas for them who leave straight paths to walk in the ways of darkness;
\v 14 who are delighted with evils and have joy in evil perversion;
\v 15 whose ways are crooked, and whose paths turn aside to lead thee far from
the straight road
\v 16 and estrange thee from a just determination.

\p
\v 17 My son, let not evil counsel, who hath forsaken the discipline of youth
and hath forgotten the divine covenant, take hold of thee.
\v 18 For she hath placed her house near death; and her wheels with the earth
born near the mansion of the dead.
\v 19 None who walk by her direction can ever return; nor ever recover the
right paths.
\v 20 For they are not taken hold of by years of life. If they indeed had
walked in good ways: they would have found the paths of justice smooth.
\v 21 Because the upright shall inhabit the land; and the holy shall be left in
it;
\v 22 the ways of the wicked shall be destroyed from the land; and the
transgressors shall be driven out of it.

\c 3

\p
\v 1 My son, forget not my laws; but let thy heart keep my commandments.
\v 2 For they will add to thee length of days and years of life and peace.

\p
\v 3 Let not acts of kindness and faithfulness forsake thee: but bind them
about thy neck
\v 4 and thou shalt find favour. Be provident in regard to things good in the
sight of the Lord and of men.
\v 5 Trust in God with thy whole heart; and be not elated for thine own wisdom.
\v 6 Shew it in all thy ways, that it may make thy paths straight.
\v 7 Be not wise in thine own conceit; but fear God and depart from all evil:
\v 8 then shall thy body have health and thy bones a cure.
\v 9 Honour the Lord with some of thy righteous labours: and set apart for him
some of thy fruits of righteousness:
\v 10 that thy barns may be plenteously filled with corn; and that thy vats may
overflow with wine.

\p
\v 11 My son, slight not the correction of the Lord; nor faint when reproved by
him:
\v 12 for whom the Lord loveth he reproveth: and chastiseth every son whom he
receiveth.

\p
\v 13 Happy the man, who hath found wisdom: and the mortal who hath seen
prudence:
\v 14 for it is better to traffick for her, than for treasures of gold and
silver.
\v 15 She is more precious than costly stones: and nothing evil can be compared
to her. She is easily known by all who approach her; but no price is equal to
her in value.
\v 16 For length of days and years of life are in her right hand; and in her
left, riches and glory. Out of her mouth proceedeth righteousness: and on her
tongue she carrieth law and mercy.
\v 17 Her ways are ways of pleasantness and all her paths are peace.
\v 18 She is a tree of life to all who take hold of her; and safe for them who
rely on her, as on the Lord.
\v 19 By wisdom God founded the earth; and by understanding he furnished the
heavens.
\v 20 By knowledge the deeps were broken up and the clouds distilled dew.

\p
\v 21 My son, be not wanting in retention: but keep my counsel, namely, the
sentiment:
\v 22 that thy soul may live and that grace may be around thy neck: and it will
be health to thy flesh and a cure for thy bones;
\v 23 that thou mayst proceed on in all thy ways in peace and security; and
that thy foot may not stumble.
\v 24 For when thou liest down, thou shalt be free from fear: and when thou
sleepest, thou shalt sleep sweetly;
\v 25 and shalt not fear the bursting in of terror; nor the sudden assaults of
wicked men.
\v 26 For the Lord will be over all thy ways, and will support thy foot that
thou mayst not be shaken.

\p
\v 27 Delay not to do good to the needy, when it is in the power of thy hand to
help.
\v 28 Do not say, Go away and come again: tomorrow I will give; when thou hast
it in thy power to do good: for thou knowest not what to-morrow will bring
forth.

\p
\v 29 Devise not evils against thy friend; who sojourneth with thee and
confideth in thee.

\p
\v 30 Be not at enmity with a man without cause; lest he do thee some mischief.

\p
\v 31 Acquire not the reproaches of bad men, nor be fond of their ways.
\v 32 For every transgressor is impure in the sight of the Lord; and among the
righteous he taketh not a seat.

\p
\v 33 The curse of God is in the houses of the wicked: but the folds of the
righteous are blessed.
\v 34 The Lord resisteth the proud; but he granteth favour to the humble.
\v 35 The wise shall inherit glory; but the wicked have extolled dishonour.

\c 4

\p
\v 1 Hear, children, the instructions of a father; and attend to know the
meaning:
\v 2 for I am giving you a good gift: forsake not my law:
\v 3 for I was a son obedient to a father; and beloved in the sight of a
mother:
\v 4 and they said when they taught me,

\p
"Let our words sink deep in thy heart. Keep our commandments; do not forget—
\v 5 overlook not the dictate of my mouth:
\v 6 forsake it not, and it will defend thee: love it and it will preserve
thee:
\v 7 \f + \fr 4:7 \ft This verse is not present in the Septuagint.\f*
\v 8 secure it and it will exalt thee: honour it that it may embrace thee:
\v 9 that it may be to thy head a crown of graces and cover thee with a crown
of pleasure.

\p
\v 10 Hear my son and receive my words; that, when the years of thy life shall
be multiplied, thou mayst have many ways of livelihood:
\v 11 for I am teaching thee ways of wisdom; and confirming thee in right
paths.
\v 12 For when thou goest, thy steps will not be straitened: and when thou
runnest thou shalt not be tired.
\v 13 Take fast hold of mine instruction, let it not go: but keep it for
thyself during thy life.
\v 14 Go not in the ways of wicked men; nor be fond of the ways of
transgressors.
\v 15 In what place soever they encamp, go not thither: but turn away from them
and keep at a distance:
\v 16 for they cannot sleep. Unless they do evil; their sleep is taken from
them and they cannot lie down to rest.
\v 17 For they eat the bread of wickedness; and drink plentifully of the wine
of violence.
\v 18 But the paths of the just shine like light; shining more and more until
it is perfect day.
\v 19 But the ways of the wicked being dark; they know not at what they
stumble.

\p
\v 20 Attend, my son, to my speech, and incline thine ear to my words.
\v 21 That thy fountains may not fail thee, keep them in thy heart;
\v 22 for they are life to them who find them and health to all flesh.
\v 23 Guard thy heart with all diligence; for out of these are the issues of
life.
\v 24 Put away from thee a froward mouth, and put perverse lips far from thee.
\v 25 Let thine eyes look straight forward and thine eyelids wink justly.
\v 26 Make straight paths with thy feet and order all thy ways right.
\v 27 Turn not to the right, nor the left; but turn away thy foot from an evil
way; for God knoweth the ways on the right, but those on the left are crooked.
But he will make thy paths straight and conduct thy steps in peace.

\c 5

\p
\v 1 My son, attend to my wisdom, and incline thine ear to my words,
\v 2 that thou mayst keep a good understanding. Now the sense of my lips giveth
thee this injunction—listen not to an abandoned woman;
\v 3 for honey droppeth from the lips of a harlot, which for a while pleaseth
thy palate;
\v 4 but in the end thou wilt find it bitterer than gall, and sharper than a
two edged sword.
\v 5 For the feet of folly lead them, who indulge themselves with her, down
with death to the mansion of the dead. Her steps indeed are not established,
\v 6 for she walketh not in the ways of life. Her paths are slippery and not
easily known.
\v 7 Now therefore, my son, hearken to me and slight not my words.
\v 8 Remove thy way far from her, go not near the doors of her house;
\v 9 That thou mayst not give thy life to others, and thy substance to the
cruel:
\v 10 that strangers may not be filled with thy wealth, and thy labours go into
the houses of strangers,
\v 11 and thou at last be grieved. When the flesh of thy body is consumed,
\v 12 then thou wilt say, "How have I hated instruction, and my heart despised
reproof!
\v 13 I hearkened not to the voice of him who instructed me and taught me; nor
have I inclined mine ear.
\v 14 I have been almost in all evil, in the midst of the assembly and
congregation."

\p
\v 15 Drink water from thine own vessels, and from the wells of thine own
fountain.
\v 16 Let not the waters from thy fountain over flow for thee; but let thy
waters run in thine own streets.
\v 17 Let them be for thyself only, and let no stranger partake with thee.
\v 18 Let thy fountain of water be appropriate to thyself; and rejoice with the
wife of thy youth.
\v 19 Let thy loving hind and graceful fawn converse with thee; and let her be
accounted peculiarly thine, and be with thee on all occasions. For ravished
with her love thou wilt become a numerous family.
\v 20 Be not devoted to a strange woman, nor embraced in the arms of one not
thine own.
\v 21 For the ways of a husband are before the eyes of God, and he examineth
narrowly all his paths.
\v 22 Iniquities hunt a man; but every one is caught by the cords of his own
sins.
\v 23 Such a one dieth with the uninstructed, but from his plentiful means of
living he was cast out, and perished by reason of folly.

\c 6

\p
\v 1 My son, if thou become surety for thy friend, thou wilt deliver up thy
hand to an enemy.
\v 2 For a man's own lips are a powerful snare, and he is caught by the words
of his own mouth.
\v 3 Do, my son, what I enjoin thee, and save thyself; for thou art come into
the hands of bad men on thy friend's account. Be not remiss, but importune thy
friend for whom thou art surety.
\v 4 Give no sleep to thine eyes, nor slumber to thine eyelids,
\v 5 that thou mayst be saved like a roe from a toil, and like a bird from a
snare.

\p
\v 6 Go to the ant, thou sluggard; and having seen its ways follow the example
and be wiser than it.
\v 7 For having no cultivated field, no driver, nor master,
\v 8 it provideth its food in summer, and layeth up a plentiful supply in
harvest. Or go to the bee and learn what a Worker she is: and how seriously she
performeth her work, to the labours of which both kings and subjects apply
themselves as far as health permits; and to all it is agreeable and honourable.
And though her strength be small, having honoured wisdom she is diligently
employed.
\v 9 How long wilt thou sleep, sluggard, and when wilt thou rouse from sleep?
\v 10 Thou art sleeping a little—but resting a little—but taking a short nap—
but folding thy hands a little while on thy breast!
\v 11 But is not poverty coming upon thee like an unwelcome traveller? And want
like a speedy courier? Whereas if thou be diligent; thy harvest will come like
a fountain, and want like a bad courier will run away.

\p
\v 12 A man void of understanding, and a transgressor, walketh in ways which
are not good.
\v 13 But he winketh with his eye and maketh a sign with his foot; and
teacheth, by pointing his fingers;
\v 14 his depraved heart contriveth mischief. Such a one is continually raising
tumults in a city.
\v 15 For this cause his destruction cometh suddenly—wounds and incurable
bruises.
\v 16 Because he delighteth in all those things which God hateth: therefore he
is destroyed for the depravity of his soul.
\v 17 His eye is that of a scorner; his tongue is false; his hands are employed
in shedding innocent blood—
\v 18 his heart contriveth wicked purposes, and his feet are swift to do evil:
\v 19 as a false witness he spreadeth lies, and soweth discord among brethren.

\p
\v 20 My son, keep the laws of thy father, and reject not the maxims of thy
mother.
\v 21 Bind them continually on thy mind: and tie them as a chain around thy
neck.
\v 22 When thou walkest, take this along and let it be with thee: and when thou
sleepest, let it guard thee; that when thou awakest, it may talk with thee.
\v 23 For the command of a law is a lamp and light; and reproof and instruction
is the way of life,
\v 24 to keep thee from a married woman; and from the flattering tongue of a
strange woman.
\v 25 Let not a lust for beauty overcome thee: be not captivated by thine eyes,
nor ensnared by her eyelids.
\v 26 For the price of a harlot is scarce that of a single loaf; but an
adulteress hunteth for the precious lives of men.
\v 27 Can any one put fire in his bosom and not burn his clothes?
\v 28 Or can one walk on coals of fire and not burn his feet?
\v 29 So he who goeth in, to a married woman, cannot escape punishment—no, nor
any one who toucheth her.
\v 30 It exciteth no wonder, if one be caught stealing; for a hungry man
stealeth to satisfy his soul;
\v 31 but if he be caught, he is to pay seven fold; and by giving all that he
hath, he will deliver himself.
\v 32 But he, who through want of understanding, committeth adultery, provideth
destruction for his soul.
\v 33 He suffereth pangs and dishonour; and his reproach can never be wiped
away.
\v 34 For the rage of her husband being full of jealousy, will not spare in the
day of vengeance;
\v 35 nor will he abate his enmity for any ransom; nor be appeased by many
gifts.

\c 7

\p
\v 1 My son keep my words and lay up my commandments with thee.

\p
My son, honor the Lord and thou shall be strong; but besides him, fear no
other.
\v 2 Keep my commandments, that thou mayst live; and my words as the apple of
thine eye.
\v 3 Bind them about thy fingers, and write them on the table of thy heart.
\v 4 Implore Wisdom to be thy sister, and make Understanding thine
acquaintance:
\v 5 that she may keep thee from a strange and wicked woman, in case she, with
alluring words should attack thee.
\v 6 For through a lattice she looketh out of her house into the streets;
\v 7 and if among the simple youths she chanceth to see a young man, void of
understanding,
\v 8 walking near a corner in the passages to her house,
\v 9 and talking in the twilight, when the evening is still and duskish:—
\v 10 then this woman, who maketh the hearts of young men flutter, meeteth him,
in the attire of a harlot.
\v 11 Indeed she is ever on the wing and insatiable, and her feet abide not at
home.
\v 12 For sometimes she roveth abroad: and sometimes lieth in wait in the
streets, at every corner.
\v 13 Ha! she hath caught him and kissed him, and with an unblushing
countenance, said to him:

\p
\v 14 "I have a peace offering; today I am paying my vows:
\v 15 for this reason I came out to meet thee: earnestly longing to see thee.
\v 16 I have found thee. With cords I have stretched my bed, and decked it with
tapestry from Egypt.
\v 17 I have perfumed my bed with saffron, and my house with cinnamon:
\v 18 come, and let us take our fill of love till the morning:—come and let us
solace ourselves with love.
\v 19 For my husband is not at home, he is gone a long journey;
\v 20 he took in his hand a roll of silver, and will return to his house after
many days."

\p
\v 21 So with much fawning discourse she led him astray; and with the flattery
of her lips inveigled him.
\v 22 And he is gone after her, attracted by her; as an ox is led to slaughter,
or as a dog to be chained: or like a deer pierced through the liver with a
dart.
\v 23 And he hasteth like a bird to a snare; not knowing that he is running the
risk of his life.

\p
\v 24 Now therefore my son hearken to me; and attend to the words of my mouth.
\v 25 Let not thy heart turn aside to her ways:
\v 26 for she hath wounded and brought down many; and innumerable are they whom
she hath slain.
\v 27 Her house is the highway to Hades, leading down to the chambers of death.

\c 8

\nb
\v 1 As for thee thou art to proclaim wisdom; that understanding may attend
thee.
\v 2 For she is on the lofty summits; and hath taken her stand in the middle of
highways.
\v 3 For at the gates of the mighty she hath taken a seat, and at the entrance
thereof chanteth her song.

\p
\v 4 "To you, men, I call, and utter my voice to the sons of men.
\v 5 Ye who are innocent learn discretion: and ye who are uninstructed give
attention.
\v 6 Hearken to me, for I will speak solemn things; and with my lips disclose
things which are right.
\v 7 For my mouth shall speak truth; lying lips are indeed abominable in my
sight.
\v 8 All the words of my mouth are with righteousness; they have nothing
crooked—nothing deceitful in them.
\v 9 They are all plain to men of understanding: and right to them who find
knowledge.
\v 10 Receive instruction in preference to silver, and knowledge rather than
fine gold.—
\v 11 For wisdom is better than precious stones: and no costly thing is equal
to it in value.
\v 12 I wisdom have inhabited counsel and knowledge; and I have made an appeal
to understanding.
\v 13 The fear of the Lord hateth injustice and insolence and haughtiness and
the ways of the wicked: and I have hated the crooked ways of bad men.
\v 14 To me belong counsel and safety. Prudence is mine—mine is fortitude.
\v 15 By me kings reign and princes decree justice.
\v 16 By me potentates are exalted; and by me sovereigns rule the earth.
\v 17 Them who love me, I love: and they who seek me shall find me.
\v 18 With me are riches and glory; even great possessions and righteousness.
\v 19 My fruit is better than gold and precious stones: and my productions are
better than choice silver.
\v 20 I walk in the ways of righteousness; and am conversant in the paths of
judgment:
\v 21 that I may distribute wealth to them who love me; and fill their
treasuries with good things.

\p
Having told you things which happen daily; I will
now remember to reckon up things of old.
\v 22 The Lord created me, the beginning of his ways for his works.
\v 23 Before this age he founded me; in the beginning; before he made the earth
\v 24 and before he made the deeps: before the fountains of water issued forth—
\v 25 before the mountains were established; and before all the hills, he
bringeth me forth.
\v 26 The Lord made fields and uninhabited wilds; and the habitable heights of
the earth.
\v 27 When he furnished the heaven, I was with him; and when he set apart his
own throne on the winds:
\v 28 and when he strengthened the clouds above:
\v 29 and when he secured the fountains of the earth below—And when he made
the foundations of the earth strong:
\v 30 I was harmonizing with him. I was the one in whom he delighted;
\v 31 and I was daily gladdened by his presence on all occasions—when he
finished the World and was pleased therewith; and when he was pleased with the
sons of men.
\v 32 Now therefore, my son hearken to me:
\v 33 \f + \fr 8:33 \ft This verse is not present in the Septuagint.\f*
\v 34 happy is the man who will hearken to me: and the man who will keep my
ways; watching daily at my gates, waiting at the posts of my doors.
\v 35 For my ways are the ways of life; and volition is obtained from the Lord.
\v 36 But they who sin against me act wickedly against their own souls; and
they who hate me love death."

\c 9

\p
\v 1 Wisdom hath built herself a house, and fixed underneath it seven pillars.
\v 2 She hath slain her victims. She hath mixed her wine for the cup and
furnished her table.
\v 3 She hath sent out her servants, and with a loud proclamation hath given an
invitation to her entertainment, saying,

\p
\v 4 "Whosoever is simple, let him come to me." And to them who want
understanding she saith,
\v 5 "Come, eat of my bread and drink the wine which I have mixed for you.
\v 6 Forsake folly, that you may reign forever: and seek prudence and build up
understanding with knowledge."
\v 7 He who instructeth the wicked shall receive for himself dishonour; and he
who reproveth
\v 8 the ungodly will blemish himself. Rebuke not the wicked, lest they hate
thee; rebuke a wise man and he will love thee.
\v 9 Give a wise man a hint and he will be wiser—an intimation to a righteous
man and he will proceed to take it.
\v 10 The fear of the Lord is the beginning of wisdom; and knowledge is the
counsel of the holy. For to know the law is a characteristick of a good
understanding;
\v 11 for by this means thou shalt live long, and years of life will be added
to thee.

\p
\v 12 My son, if thou art wise for thyself, thou wilt be wise also for thy
neighbours. But if thou become wicked, thou alone shalt draw up evils. He who
leaneth upon lies, feedeth on the wind, and he shall pursue flying birds; for
he hath left the walks of his own vineyard, and wandered out of the paths of
his own field, and traverseth a desert without water, and a land destined to
thirst; and with his hands gathereth sterility.
\v 13 A woman who is foolish and bold needeth a curb; she hath no sense of
shame.
\v 14 She sat at the doors of her house—on a seat open to view in the streets;
\v 15 calling to passengers who were going right on their ways,
\v 16 "Let him who is the simplest of you turn aside to me; and them who want
prudence I exhort saying,
\v 17 Taste sweetly bread in secret and water sweeter for being stolen.
\v 18 He indeed did not know that with her the earth born perish—that he is
lighting upon the perch of death. But fly thou away speedily; tarry not in that
place, nor fix thine eyes upon her; for in this manner thou shouldst pass by
strange water. Abstain from strange water, and drink not of a strange fountain;
that thou mayst live long, and that years of life may be added to thee.

\c 10

\p
\v 1 A wise son maketh a father glad; but a foolish son is a grief to the
mother.

\p
\v 2 Treasures cannot profit the wicked; but righteousness will deliver from
death.

\p
\v 3 The Lord will not kill with hunger a righteous soul; but he will overthrow
the life of the wicked.

\p
\v 4 Want humbleth a man; but the hands of the diligent enrich.

\p
A well instructed son will be wise, and shall have the simple for a servant.

\p
\v 5 A prudent son is safe from heat; but a transgressing son is blasted in
harvest.

\p
\v 6 The blessing of the Lord is on the head of the righteous; but untimely
grief shall stop the mouth of the wicked.

\p
\v 7 The just are remembered with praises; but the name of the wicked is
extinguished.

\p
\v 8 The wise in heart will receive commandments; but a prevaricating babbler
shall be subverted.

\p
\v 9 He who walketh uprightly walketh securely; but he who perverteth his ways
shall be known.

\p
\v 10 He who winketh deceitfully with his eyes, collecteth sorrows for men; but
he who reproveth freely maketh peace.

\p
\v 11 There is a fountain of life in the hand of the righteous; but destruction
will stop the mouth of the wicked.

\p
\v 12 Hatred stirreth up contention; but friendship covereth all them who are
not contentious.

\p
\v 13 He who from his lips uttereth wisdom, smiteth an imprudent man with a
rod.

\p
\v 14 Wise men will lay up knowledge; but the mouth of the rash is near
destruction.

\p
\v 15 The wealth of the rich is a strong city: but penury is the destruction of
the wicked.

\p
\v 16 The works of the righteous produce life; but the hands of the wicked
produce sins.

\p
\v 17 Instruction keepeth the just ways of life; but unexamined instruction
leadeth astray.

\p
\v 18 Honest lips hide hatred; but they who utter reproaches are the greatest
fools.

\p
\v 19 In speaking much thou canst not avoid sin; but if thou art sparing of thy
lips, thou wilt be wise.

\p
\v 20 The tongue of the righteous is tried silver; but the heart of the wicked
will not stand the test.

\p
\v 21 The lips of the righteous are skilled in things lofty; but those devoid
of understanding die of want.

\p
\v 22 The blessing of the Lord is on the head of the righteous; it maketh rich,
and to it no sorrow of heart shall be joined.

\p
\v 23 A fool doth mischief in sport; but for man wisdom bringeth forth
prudence.

\p
\v 24 A wicked man is whirled about by destruction; but the desire of the
righteous is acceptable.

\p
\v 25 In a passing tempest a wicked man vanisheth; but the righteous turn aside
and are safe forever.

\p
\v 26 As vinegar is hurtful to the teeth; and smoke to the eyes; so is
transgression to them who commit it.

\p
\v 27 The fear of the Lord prolongeth days; but the years of the wicked shall
be shortened.

\p
\v 28 Joy maketh a long abode with the righteous; but the hope of the wicked
shall perish.

\p
\v 29 The fear of the Lord is the holy man's bulwark; but destruction is for
the workers of iniquity.

\p
\v 30 The righteous shall never transfer; but the wicked shall not inhabit the
land.

\p
\v 31 The mouth of the righteous distilleth wisdom; but the tongue of the
wicked shall be destroyed.

\p
\v 32 The lips of righteous men distil graces; but the mouth of the wicked is
perverse.

\c 11

\p
\v 1 A deceitful balance is an abomination to the Lord: but a just weight is
his delight.

\p
\v 2 Where pride entereth, there dishonour \add entereth\add* also.

\p
But the mouth of the lowly speaketh wisdom.

\p
\v 3 A righteous man dying left sorrow behind him; but the destruction of the
wicked cometh suddenly and giveth joy.
\v 4 \f + \fr 11:4 \ft This verse is not present in the Septuagint.\f*

\p
\v 5 Righteousness maketh spotless ways straight: but wickedness falleth by
iniquity.

\p
\v 6 The righteousness of upright men delivereth them: but transgressors are
caught by their destruction.

\p
\v 7 When a righteous man dieth, hope is not lost: but the boast of the wicked
perisheth.

\p
\v 8 A righteous man escapeth a snare: and in his stead the wicked is delivered
up.

\p
\v 9 In the mouth of the wicked is a snare for citizens: but the knowledge of
the righteous conduceth to prosperity.

\p
\v 10 By the good acts of the just a city flourished:
\v 11 but by the mouth of the wicked it was overthrown.

\p
\v 12 A man void of wisdom derideth fellow citizens: but a prudent man enjoyeth
quiet.

\p
\v 13 A double tongued man revealeth cabinet counsels: but one of a faithful
spirit concealeth matters.

\p
\v 14 They, who have no government, fall like leaves: but in much counsel there
is safety.

\p
\v 15 A wicked man doth hurt, when he associateth with the just: but he hateth
the sound of safety.

\p
\v 16 A virtuous woman raiseth honour for her husband: but a woman who hateth
righteousness is a throne of disgrace.

\p
The slothful though rich, become indigent: but the diligent are supported with
wealth.

\p
\v 17 A merciful man doth good to his own soul: but the merciless destroyeth
his own body.

\p
\v 18 A wicked man doth works of injustice: but the seed of the righteous is a
reward of truth.

\p
\v 19 A righteous son is born to live; but the pursuit of the wicked tendeth to
death.

\p
\v 20 Crooked ways are an abomination to the Lord: but all who are blameless in
their ways are his delight.

\p
\v 21 He who wickedly joineth hand to hand shall not go unpunished: but he who
soweth righteousness shall receive a just reward.

\p
\v 22 As a jewel in the snout of a swine; so is beauty in a woman void of
discretion.

\p
\v 23 The desire of the righteous is altogether good; but the hope of the
wicked shall perish.

\p
\v 24 There are some who scattering their substance make it more: and some who
gather and make it less.

\p
\v 25 A soul is blessed which is altogether sincere: but a passionate man is
not respected.

\p
\v 26 May he who with holdeth corn leave it to the nations! But blessing be on
the head of him who distributeth!

\p
\v 27 The contriver of good things seeketh favour: but him, who seeketh
mischief, mischief shall overtake.

\p
\v 28 He who trusteth in riches shall fall; but he who helpeth the righteous
shall nourish.

\p
\v 29 He who hath no cover for his own house shall inherit the wind; and a fool
shall be a servant to the prudent.

\p
\v 30 From the fruit of righteousness springeth up the tree of life: but the
lives of transgressors are prematurely destroyed.

\p
\v 31 If the righteous man scarcely escapeth: where shall the ungodly and
sinner appear?

\c 12

\p
\v 1 He who loveth instruction loveth knowledge: but he who hateth reproofs is
a fool.

\p
\v 2 He who hath found favour with the Lord groweth better; but the
transgressor shall be put to silence.

\p
\v 3 A man cannot prosper by wickedness: but the roots of the righteous shall
not be moved.

\p
\v 4 A virtuous woman is a crown to her husband: but a mischievous woman, like
a Worm in wood, ruineth her husband.

\p
\v 5 The thoughts of the righteous are judgments: but the wicked manage
deceits.

\p
\v 6 The words of the wicked are deceitful: but the mouth of the upright shall
deliver them.

\p
\v 7 When the wicked is overthrown, he vanisheth: but the houses of the
righteous shall remain.

\p
\v 8 The mouth of the wise is praised by man: but the stupid heart is despised.

\p
\v 9 Better is the man, who unhonoured serveth himself: than he who honoureth
himself and wanteth bread.

\p
\v 10 A righteous man regardeth the lives of his beasts: but the mercies of the
wicked are cruel.

\p
\v 11 He who tilleth his own ground shall be satisfied with bread: but they who
pursue vanities are void of understanding.

\p
He who taketh pleasure in taverns shall leave disgrace in his own fortresses.

\p
\v 12 The desires of the wicked are evil: but the roots of the righteous are in
secure places.

\p
\v 13 By the transgression of his lips a sinner falleth into snares: but out of
them a righteous man maketh his escape.

\p
He whose looks are mild will gain compassion: but he who contendeth in the
gates will afflict souls.

\p
\v 14 From the fruits of his mouth the soul of man shall be satisfied with good
things; and the recompence of his lips shall be given him.

\p
\v 15 The ways of fools are right in their own eyes: but a wise man hearkeneth
to advice.

\p
\v 16 A fool presently sheweth his wrath: but a prudent man concealeth his
dishonour.

\p
\v 17 A righteous man declareth the truth as it appeareth to him: but a false
witness is deceitful.

\p
\v 18 They who wound with their speeches are swords: but the tongues of the
wise are healing.

\p
\v 19 True lips establish testimony: but a hasty witness hath an unrighteous
tongue.

\p
\v 20 Deceit is in the heart of him, who contriveth evils: but the counsellors
of peace shall have joy.

\p
\v 21 Nothing unjust can please a righteous man: but the wicked can fill
themselves with mischief.

\p
\v 22 Lying lips are an abomination to the Lord: but he who dealeth faithfully
is acceptable to him.

\p
\v 23 A prudent man is a throne of knowledge: but the heart of fools will
encounter curses.

\p
\v 24 The hand of the valiant can easily conquer: but the deceitful shall be
for a prey.

\p
\v 25 Awful news trouble the heart of a righteous man: but good news make him
glad.

\p
\v 26 A righteous judge will be a friend to himself: but evils shall pursue
sinners: and the way of the wicked shall deceive them.

\p
\v 27 A deceitful man shall not enjoy what he hath caught; but as for a pure
man, his acquisition is precious.

\p
\v 28 In the ways of righteousness there is life; but the ways of the
revengeful lead to death.

\c 13

\p
\v 1 A wise son is obedient to his father; but a disobedient son is in the way
to destruction.

\p
\v 2 A good man eateth of the fruits of righteousness: but the souls of
transgressors shall perish untimely.

\p
\v 3 He who guardeth his mouth preserveth his life; but he who is rash with his
mouth, shall bring on himself terror.

\p
\v 4 Every sluggard is employed in wishing: but the hands of the diligent, in
procuring.

\p
\v 5 A righteous man hateth a false word; but the wicked is shamed and shall
not have confidence.
\v 6 \f + \fr 13:6 \ft This verse is not present in the Septuagint.\f*

\p
\v 7 Some pretend to be rich, having nothing; and some feign themselves poor,
in great wealth.

\p
\v 8 The ransom of a man's life is his wealth; but a poor man is not subject to
threats.

\p
\v 9 The righteous have light continually; but the light of the wicked is
extinguished.

\p
Deceitful souls are led astray by sins; but the righteous exercise pity and
compassion.

\p
\v 10 A wicked man doth mischief with haughtiness; but wise men are their own
judges.

\p
\v 11 Wealth acquired by injustice, diminisheth; but he who gathereth for
himself with piety, shall be satisfied. A righteous man sheweth mercy and
lendeth.

\p
\v 12 Better is he who heartily beginneth to help, than he who promiseth and
giveth expectation; for good desire is a tree of life.

\p
\v 13 He who despiseth business shall be despised by it; but he who feareth a
commandment is safe.

\p
To a deceitful son nothing can be good: but the actions of a wise servant are
prosperous, and his way will be prospered.

\p
\v 14 The law of the wise is a fountain of life; but the fool shall die by a
snare.

\p
\v 15 A good understanding giveth favour: and to know the law is a proof of
good understanding; but the ways of impostors end in destruction.

\p
\v 16 Every prudent man acteth with knowledge; but the fool hath laid open his
wickedness.

\p
\v 17 A daring king will involve himself in evils; but a wise ambassador will
deliver him.

\p
\v 18 Instruction removeth poverty and disgrace; and he who regardeth reproofs
shall be honoured.

\p
\v 19 The desires of the pious sweeten life: but the works of the wicked are
far from knowledge.

\p
\v 20 By walking with the wise thou wilt be wise; but he who walketh with fools
will be known.

\p
\v 21 Evils shall pursue sinners, but good will overtake the righteous.

\p
\v 22 A good man shall leave an inheritance to his children; but the wealth of
the wicked is treasured up for the righteous.

\p
\v 23 The righteous shall spend many years in wealth; but the unrighteous shall
perish in a short time.

\p
\v 24 He who spareth the rod hateth his son; but he who loveth him correcteth
diligently.

\p
\v 25 A righteous man eateth and satisfieth his soul; but the souls of the
wicked are insatiate.

\c 14

\p
\v 1 Wise women have built houses; but the foolish hath pulled them down with
her hands.

\p
\v 2 He who walketh uprightly, feareth the Lord; but he who is perverse in his
ways, shall be dishonoured.

\p
\v 3 From the mouth of fools there is a rod of pride; but the lips of the wise
preserve them.

\p
\v 4 Where there are no cattle the stalls are clean; but where there is much
provender, the ox's strength is manifest.

\p
\v 5 A faithful witness doth not lie; but a false witness kindleth lies.

\p
\v 6 Thou mayest seek wisdom among the wicked, but shalt not find it; but
knowledge is easily found among the prudent.

\p
\v 7 All things are contrary to a foolish man: but wise lips are the arms of
knowledge.

\p
\v 8 The wisdom of the prudent will give them a knowledge of their ways; but
the folly of fools is in error.

\p
\v 9 The houses of transgressors need purifying; but the houses of the
righteous are acceptable.

\p
\v 10 The heart of a man who hath sensibility—the soul of him who hath a
feeling for pain, when he is made glad, mingleth not with pride.

\p
\v 11 The houses of the wicked shall vanish; but the tents of the upright shall
stand.

\p
\v 12 There is a way which seemeth right to a man; but the end of it is at the
bottom of Hades.

\p
\v 13 Grief mixeth not with pleasures; but extreme joy tendeth to sorrow.

\p
\v 14 A bold hearted man will be satisfied with his own ways; but a good man,
with his intentions.

\p
\v 15 A man without guile, believeth every thing: but a prudent man cometh for
a change of mind.

\p
\v 16 A wise man, when terrified, declineth from evil: but the fool, confident
in himself, mixeth with transgressors.

\p
\v 17 A passionate man acteth without counsel; but a prudent man beareth many
things.

\p
\v 18 Fools partake of wickedness; but the prudent will lay hold of knowledge.

\p
\v 19 Let the bad fall before the good; and the wicked attend at the gates of
the righteous!

\p
\v 20 Friends will hate poor friends; but the friends of the rich are many.

\p
\v 21 He who despiseth the poor, sinneth: but he who compassionateth the poor
is blessed.

\p
\v 22 They who are led astray devise mischief; but the good devise mercy and
truth.

\p
The contrivers of mischief know neither mercy nor truth; but acts of kindness
and truth are with them, who contrive good.

\p
\v 23 With all who are careful there is abundance; but he who is delicate and
taketh no trouble shall be in want.

\p
\v 24 A prudent man is a crown to the wise; but the conversation of fools is
evil.

\p
\v 25 A true witness will deliver a soul from evils; but a deceitful witness
kindleth lies.

\p
\v 26 In the fear of the Lord a man hath hope of strength; and to his children
he leaveth a support.

\p
\v 27 The commandment of the Lord is a fountain of life; and it causeth to
decline from the snare of death.

\p
\v 28 In the multitude of a nation is the glory of a king: but in the failure
of a people is the destruction of a prince.

\p
\v 29 A man slow to wrath, is of great understanding; but a passionate man is
egregiously foolish.

\p
\v 30 A meek minded man is a physician of the heart; but a heart of sensibility
is a corroder of the bones.

\p
\v 31 He who oppresseth the poor, provoketh his maker; but he who honoureth
him, compassionateth the distressed.

\p
\v 32 A wicked man shall be driven away by his wickedness; but in his sanctity
the righteous is secure.

\p
\v 33 In the good heart of a man there is wisdom; but in the heart of fools it
is not discernable.

\p
\v 34 Righteousness exalteth a nation, but sins diminish tribes.

\p
\v 35 A wise minister is acceptable to a king: but by his own good conduct he
removeth disgrace.

\c 15

\p
\v 1 Wrath destroyeth even the prudent; now a soft answer turneth away wrath;
but a harsh word stirreth up anger.

\p
\v 2 The tongue of the wise knoweth good things; but the mouth of fools poureth
out evils.

\p
\v 3 The eyes of the Lord are in every place, they behold both the evil and the
good.

\p
\v 4 A healing tongue is a tree of life; and he who keepeth it shall be filled
with the spirit.

\p
\v 5 A fool despiseth the instruction of a father: but he who keepeth commands
is more prudent.

\p
Where righteousness aboundeth there is much power: but the wicked being utterly
rooted out of the land, shall perish.

\p
\v 6 In the houses of the righteous there is much power; but the fruits of the
wicked shall perish.

\p
\v 7 The lips of the wise are devoted to knowledge; but the hearts of fools are
not safe.

\p
\v 8 The sacrifices of the wicked are an abomination to the Lord; but the
prayers of the upright are acceptable to him.

\p
\v 9 The ways of the wicked are an abomination to the Lord; but he loveth them
who follow righteousness.

\p
\v 10 The correction of the innocent is remarked by them who pass by; but they
who hate reproofs die dishonourably.

\p
\v 11 The mansion of the dead, and destruction, are open to the view of the
Lord; how much more then the hearts of men!

\p
\v 12 An uninstructed man will not love them who reprove him, nor will he
associate with the wise.

\p
\v 13 When the heart is glad the countenance is cheerful; but when in sorrow,
it is sad.

\p
\v 14 An upright heart seeketh knowledge; but the mouth of the uninstructed
will taste evils.

\p
\v 15 The eyes of the wicked are continually looking for evils; but the good
are continually at rest.

\p
\v 16 Better is a small portion with the fear of the Lord, than great treasures
without that fear.

\p
\v 17 Better is a dinner on herbs, with friendship and favour, than a feast on
young bulls, with enmity.

\p
\v 18 A wrathful man prepareth battles; but he who is slow to anger appeaseth
the rising quarrel.

\p
A man slow to anger will extinguish law suits; but the wicked rather promote
them.

\p
\v 19 The ways of the slothful are strewed with thorns; but those of the
diligent are well beaten.

\p
\v 20 A wise son maketh a glad father; but a foolish son mocketh his mother.

\p
\v 21 The paths of the foolish are destitute of understanding; but a prudent
man walketh uprightly.

\p
\v 22 They who do not honour councils, substitute thoughts: but by the
understanding of counsellors, counsel will endure.
\v 23 A wicked man will not hearken to it, nor can he say any thing in season,
or for the publick good.

\p
\v 24 The determinations of the wise are ways of life; that he may turn from
the mansion of the dead and be saved.

\p
\v 25 The Lord destroyeth the houses of the haughty: but the border of the
widow he hath established.

\p
\v 26 An evil thought is an abomination to the Lord: but the speeches of the
chaste are grave.

\p
\v 27 He who receiveth bribes destroyeth himself: but he who hateth the
receiving of bribes is safe.

\p
By acts of kindness and faithfulness sins are purged away: and by the fear of
the Lord every one will decline from evil.

\p
\v 28 The hearts of the righteous study faithfulness: but the mouth of the
wicked poureth out evil things.

\p
The ways of the righteous are acceptable to the Lord: and by them enemies are
made friends.

\p
\v 29 God is far removed from the wicked: but he hearkeneth to the prayers of
the righteous.

\p
Better is a small portion with righteousness; than much produce with injustice.

\p
Let the heart of man devise righteous things, that his steps may be directed by
God.

\p
\v 30 The eye which beholdeth good things rejoiceth the heart:

\p
And a good reputation maketh the bones fat.
\v 31 \f + \fr 15:31 \ft This verse is not present in the Septuagint.\f*

\p
\v 32 He who rejecteth instruction hateth himself: but he who regardeth
reproofs loveth his soul.

\p
\v 33 The fear of the Lord is instruction and wisdom: and the beginning of
glory will be answerable thereto.

\c 16

\p
\v 1 \f + \fr 16:1 \ft This verse is not present in the Septuagint.\f*
\v 2 All the works of the humble are manifest in the sight of God; but the
wicked shall perish in an evil day.

\p
\v 3 The beginning of a good way is to do things just and acceptable in the
sight of God, rather than to offer sacrifices.

\p
\v 4 All the works of the Lord are with righteousness: but the wicked is kept
for an evil day.

\p
\v 5 Every lofted minded man is impure in the sight of God: and he who hath
joined hand to hand unjustly shall not go unpunished.
\v 6 \f + \fr 16:6 \ft This verse is not present in the Septuagint.\f*

\p
\v 7 He who seeketh the Lord shall find knowledge with righteousness. And they
who seek him early shall find peace.
\v 8 \f + \fr 16:8 \ft This verse is not present in the Septuagint.\f*
\v 9 \f + \fr 16:9 \ft This verse is not present in the Septuagint.\f*

\p
\v 10 Divine sentence is in the mouth of a king: therefore his mouth should not
err in judgment.

\p
\v 11 Justice is that which turneth the scales with the Lord. And his works are
of just weight.

\p
\v 12 An evil doer is an abomination to a king: for the throne of government is
established by righteousness.

\p
\v 13 Righteous lips are acceptable to a king; and he loveth right words.

\p
\v 14 The wrath of a king is a messenger of death: but a wise man can pacify
it.

\p
\v 15 The son of a king is in the light of life: and they who are acceptable to
him are as an evening cloud.

\p
\v 16 The productions of wisdom are better than gold: and the productions of
prudence are better than silver.

\p
\v 17 The paths of life turn aside from evils: and the ways of righteousness
are length of life.

\p
He who receiveth instruction shall enjoy good: and he who regardeth reproofs
shall be wise.

\p
He who watcheth his own ways preserveth his soul: and he who loveth his life
will be sparing of his mouth.

\p
\v 18 Pride goeth before destruction: and a haughty spirit before a fall.

\p
\v 19 A man of a gentle spirit with humility is better than he who divideth
spoils with scorners.

\p
\v 20 A man intelligent in business is an inventer of good things: but most
happy is he whose trust is in God.

\p
\v 21 The wise and prudent are called crafty; and they who are sweet in
discourse will be more listened to.

\p
\v 22 Understanding is a fountain of life to them who possess it: but the
instruction of fools is evil.

\p
\v 23 The heart of a wise man will consider the words of his mouth: and on his
lips he will carry knowledge.

\p
\v 24 Good words are a honey comb: and the sweetness thereof is health to the
soul.

\p
\v 25 There are ways which seem right to a man: but the latter ends of them
look to the bottom of Hades.

\p
\v 26 A man by labour laboureth for himself; and wardeth off his own
destruction.

\p
\v 27 He who is utterly perverse carrieth destruction in his mouth. A man void
of understanding diggeth up evils for himself; and treasureth up fire with his
lips.

\p
\v 28 A froward man spreadeth mischief. He will light up a lamp of deceit for
evils; and he separateth them who were friends.

\p
\v 29 The man who is a transgressor enticeth friends; and leadeth them in ways
which are not good.
\v 30 But he who fixeth his eyes and deviseth froward things; and with his
month enforceth all his evil purposes; is a very furnace of wickedness.

\p
\v 31 Old age is a crown of glory, when found in the ways of righteousness.

\p
\v 32 A man who is slow to wrath is better than the mighty; and he who subdueth
anger is better than he who taketh a city,

\p
\v 33 All things come upon the wicked into their bosoms: but from the Lord all
things which are just.

\c 17

\p
\v 1 Better is a morsel with pleasure in peace; than a house full of goods and
ill gotten dainties, with contention.

\p
\v 2 A wise servant will rule over foolish masters; and divide portions among
brothers.

\p
\v 3 As silver and gold are tried in a furnace; so are chosen hearts, by the
Lord.

\p
\v 4 A wicked man hearkeneth to the tongue of transgressors: but a righteous
man payeth no attention to lying lips.

\p
\v 5 He who derideth a man in distress provoketh his maker; and he who
rejoiceth at another's ruin shall not go unpunished: but he who sheweth
compassion shall find mercy.

\p
\v 6 Children's children are the crown of old men: and the boast of children,
is their fathers.

\p
Every ornament of wealth belongeth to the faithful; but to the unfaithful, not
a farthing.

\p
\v 7 Faithful lips will not harmonize with a fool; nor lying lips with a
righteous man.

\p
\v 8 Instruction is a precious reward to them who use it: and whithersoever it
turneth it will prosper.

\p
\v 9 He who hideth transgressions seeketh friendship: but he who hateth to
conceal, setteth friends and relations at varriance.

\p
\v 10 A threat affecteth the heart of the prudent: but a fool, though scourged,
is not made sensible.

\p
\v 11 Every wicked man stirreth up contention: but the Lord will send him a
cruel messenger.

\p
\v 12 Trouble may befal a prudent man: but the foolish will devise mischief.

\p
\v 13 Whosoever returneth evil for good; from his house evils shall not depart.

\p
\v 14 A righteous government giveth force to words: but sedition and
quarrelling are the forerunners of want.

\p
\v 15 He who acquitteth the wicked and condemneth the just, is unclean and
abominable in the sight of God.

\p
\v 16 Why should a fool have wealth? For the stupid cannot purchase wisdom.

\p
He who buildeth his house high seeketh destruction: and he who is backward to
learn shall fall into evils.

\p
\v 17 For every occasion have a friend; but in distress let brothers be
assistant: for they are born for this purpose.

\p
\v 18 A man void of understanding clappeth his hands and applaudeth himself on
becoming surety for his friends,

\p
\v 19 He who is fond of sinning delighteth in quarrels:
\v 20 but he who is stubborn doth not meet with good.

\p
A man of a changeable tongue will fall into evils: but the heart of a fool is
sorrow to him who hath it.

\p
\v 21 A father hath no joy in an unteachable son: but a prudent son is the joy
of his mother.

\p
\v 22 A cheerful heart promoteth health; but the bones of a heart wounded man
are dried up.

\p
\v 23 When one unrighteously receiveth gifts in his bosom; his ways will not be
straight. But a wicked man perverteth the ways of justice.

\p
\v 24 The countenance of a wise man is intelligent; but the fool's eyes are on
the ends of the earth.

\p
\v 25 A foolish son is a vexation to a father; and sorrow to her who bore him.

\p
\v 26 To fine a righteous man is not good: nor is it consistent with piety to
plot against righteous rulers.

\p
\v 27 He who forbeareth to utter a harsh word is prudent: and he who is slow to
anger is a man of understanding.

\p
\v 28 Wisdom will be imputed to a fool, who inquireth after wisdom: and he who
imposeth silence on himself will be esteemed wise.

\c 18

\p
\v 1 He who desireth to part with friends seeketh excuses; but he will always
be liable to reproach.—

\p
\v 2 He who is void of understanding hath no use for wisdom; for he is rather
led by folly.

\p
\v 3 When a wicked man cometh to a depth of evils he sheweth contempt; but
ignominy and reproach come upon him.

\p
\v 4 A speech in a man's heart is deep water; but a stream issueth forth and a
flowing spring.

\p
\v 5 To respect the person of a wicked man is not good; nor is it consistent
with piety to pervert justice in judgment.

\p
\v 6 The lips of a fool lead him into trouble; and his mouth when bold
provoketh death.

\p
\v 7 The mouth of a fool is his destruction, and his lips are a snare for his
soul.

\p
\v 8 Fear depresseth the slothful; and the souls of the effeminate shall suffer
want.

\p
\v 9 He who doth not use his endeavours to cure himself is brother to him who
destroyeth himself.

\p
\v 10 The name of the Lord is of majestic power; and the righteous having
recourse to it shall be exalted.

\p
\v 11 A rich man's wealth is a strong city, and the glory of it casteth a great
shadow.

\p
\v 12 Before destruction a man's heart is haughty, and before honour it is
humble.

\p
\v 13 He who answereth a matter before he heareth it, exposeth his folly and
incurreth contempt.

\p
\v 14 A wise servant appeaseth a man's anger; but a mean spirited man who can
bear?

\p
\v 15 The heart of a prudent man getteth knowledge; and the ears of the wise
seek understanding.

\p
\v 16 A man's gift maketh room for him, and procureth him a seat among the
mighty.

\p
\v 17 A just man is his own accuser in his first speech; but when he is accused
his adversary is refuted.

\p
\v 18 The silent lot putteth an end to contention, and determineth among the
mighty.

\p
\v 19 A brother assisted by a brother is like a fortified and lofty city, and
is strong as a well founded palace.

\p
\v 20 With the fruits of his mouth a man filleth his belly, and with the fruits
of his lips he shall be satisfied.

\p
\v 21 Death and life are in the power of the tongue; and they who have the
command of it shall eat the fruits thereof.

\p
\v 22 He who hath found a good wife hath found favour, and hath received joy
from God.

\p
He who putteth away a good wife, putteth away good things; but he who retaineth
an adulteress is foolish and wicked.
\v 23 \f + \fr 18:23 \ft This verse is not present in the Septuagint.\f*
\v 24 \f + \fr 18:24 \ft This verse is not present in the Septuagint.\f*

\c 19

\p
\v 1 \f + \fr 19:1 \ft This verse is not present in the Septuagint.\f*
\v 2 \f + \fr 19:2 \ft This verse is not present in the Septuagint.\f*
\v 3 The folly of a man maketh his ways destructive; but in his heart he
blameth God.

\p
\v 4 Wealth maketh many friends; but a poor man is forsaken by the only friend
he hath.

\p
\v 5 A false witness shall not go unpunished; and he who accuseth unjustly
shall not escape.

\p
\v 6 Many court the favour of kings; but every one who is wicked is a disgrace
to a man in power.

\p
\v 7 Every one who hateth a brother in distress shall be far from friendship.

\p
A good understanding will approach them who know it, and a prudent man will
find it.

\p
He who doth much evil perfecteth wickedness; and he who useth irritating
words shall not be safe.

\p
\v 8 He who procureth wisdom loveth himself; and he who keepeth it shall find
good things.

\p
\v 9 Let not a false witness go unpunished; and let him who kindleth mischief
perish by it.

\p
\v 10 It is not seemly for a fool to enjoy delicacies; nor for a servant to
begin to domineer with haughtiness.

\p
\v 11 A merciful man is slow to wrath; and his boast is over transgressors.

\p
\v 12 The threat of a king is like the roaring of a lion; but his favour is
like dew on the grass.

\p
\v 13 A foolish son is a shame to a father.

\p
Vows for the hire of a harlot are not pure.

\p
\v 14 Fathers bequeath houses and wealth to children; but the Lord
accommodateth a wife to a husband.

\p
\v 15 Fear restraineth the effeminate; but the soul of the slothful shall
suffer want.

\p
\v 16 He who keepeth a command preserveth his soul; but he who despiseth his
own ways shall perish.

\p
\v 17 He who is kind to the poor lendeth to God; and according to his gift he
will repay him.

\p
\v 18 Chasten thy son, for thus he will be hopeful; but be not in thy soul
transported to haughtiness.

\p
\v 19 Let a malicious man be fined high; but if he take away life, let him
forfeit his own.

\p
\v 20 Hear my son, the instruction of thy father that thou mayst be wise in thy
latter days.

\p
\v 21 There are many thoughts in a man's heart; but the counsel of the Lord
shall endure forever.

\p
\v 22 Beneficence is a crop for a man: and a poor just man is better than a
rich liar.

\p
\v 23 The fear of the Lord conduceth to a man's life: but he who is fearless
will lodge in places where knowledge doth not watch.

\p
\v 24 He who hideth his hands in his bosom unjustly; should not bring them out
for his mouth.

\p
\v 25 When a criminal is scourged, a simpleton becometh more wary: but if thou
rebukest a wise man, he will call to mind knowledge.

\p
\v 26 He who bringeth dishonour on a father and causeth his mother to flee;
shall be exposed to shame and shall be reproached.

\p
\v 27 A son who ceaseth to keep the instruction of a father; will meditate on
evil sayings.

\p
\v 28 He who is surety for a foolish son, shall rail at the statute; but the
mouth of the wicked shall swallow decisions.

\p
\v 29 Rods are prepared for the profligate: and punishments in like manner for
fools.

\c 20

\p
\v 1 Wine is intemperate, and drunkenness scornful. And with these every fool
is entangled.

\p
\v 2 The threat of a king is like the rage of a lion; and he who provoketh him
sinneth against his own life.

\p
\v 3 It is an honour to a man to abstain from railing; but with such things
every fool is entangled.

\p
\v 4 Though a sluggard is reproached he is not ashamed: and the same is the
case with him who borroweth corn in harvest.

\p
\v 5 Counsel in the heart of a man is deep water; but a man of understanding
will draw it up.

\p
\v 6 A man is a great thing: and a merciful man a precious thing: but it is
hard to find a faithful man.

\p
\v 7 He who conducteth himself spotless in justice shall leave behind him his
children happy.

\p
\v 8 When a righteous king sitteth on a throne, nothing that is evil can stand
his eyes.

\p
\v 9 Who can boast that he hath a clean heart? Or who can say with confidence
that he is pure from sin?

\p
\v 10 Diverse weights and diverse measures are impure in the sight of the Lord.
Yes, both they and he who useth them.

\p
\v 11 A youth when in company with the godly, will be restrained in his devices
and his way will be straight.

\p
\v 12 The ear heareth and the eye seeth; and both are the work of the Lord.

\p
\v 13 Love not contradiction that thou mayst not be destroyed: open thine eyes
and be filled with bread.
\v 14 \f + \fr 20:14 \ft This verse is not present in the Septuagint.\f*
\v 15 \f + \fr 20:15 \ft This verse is not present in the Septuagint.\f*
\v 16 \f + \fr 20:16 \ft This verse is not present in the Septuagint.\f*
\v 17 \f + \fr 20:17 \ft This verse is not present in the Septuagint.\f*
\v 18 \f + \fr 20:18 \ft This verse is not present in the Septuagint.\f*
\v 19 \f + \fr 20:19 \ft This verse is not present in the Septuagint.\f*

\p
\v 20 Whosoever curseth father or mother; let his lamp be extinguished and his
eye balls involved in darkness.

\p
\v 21 A portion got at first with too much haste will not at the last be
blessed.

\p
\v 22 Do not say, I will take vengeance on an enemy; but wait for the Lord that
he may help thee.

\p
\v 23 A diverse weight is an abomination to the Lord: and a deceitful balance
is not good in his sight.

\p
\v 24 The steps for a man are plainly set forth by the Lord: how then should a
mortal consider his ways!

\p
\v 25 The hasty dedication of his property is a snare to a man for after the
vow a change of mind happeneth.

\p
\v 26 A wise king is a winnower of the wicked; and he will bring a wheel over
them.

\p
\v 27 The spirit of man is a light of the Lord, who searcheth the inward
recesses of the body.

\p
\v 28 Beneficence and truth are a guard to a king: and they will encompass his
throne with justice.

\p
\v 29 Wisdom is an ornament to young men: and grey hairs are the glory of the
old.

\p
\v 30 Blood shot eyes and bruises light upon bad men: and there are wounds for
the inner recesses of the body.

\c 21

\p
\v 1 The heart of a king is in the hand of God; like a canal of water, he
turneth it whithersoever he pleaseth.

\p
\v 2 Every man appeareth righteous in his own eyes: but the Lord directeth
hearts.

\p
\v 3 To do justice and to adhere to truth are more acceptable to God than the
blood of victims.

\p
\v 4 A high minded man is contentious and stubborn: but sin is the lamp of the
wicked.
\v 5 \f + \fr 21:5 \ft This verse is not present in the Septuagint.\f*

\p
\v 6 He who getteth treasures by a lying tongue, pursueth vanity to the snares
of death.

\p
\v 7 Destruction shall lodge with the wicked; because they refuse to do
justice.

\p
\v 8 To the perverse God sendeth crooked ways: for his works are pure and
right.

\p
\v 9 It is better to dwell in a corner in the open air; than in apartments
plaistered with injustice; and in a house which is not clean.

\p
\v 10 The soul of the wicked will not be pitied by any man.

\p
\v 11 When a profligate is punished the innocent become more cautious; and the
intelligent wise man will gain knowledge.

\p
\v 12 A just man discerneth the hearts of the wicked; and despiseth the wicked
for their wickedness.

\p
\v 13 He who stoppeth his ears that he may not hear the distressed shall
himself cry, and there shall be none to answer.

\p
\v 14 A gift given secretly pacifieth resentments: but he who is sparing of
gifts exciteth strong wrath.

\p
\v 15 It is the joy of the righteous to execute judgment: but in the view of
the wicked a holy man is unclean.

\p
\v 16 A man who wandereth from the path of justice, shall go to rest among the
congregation of giants.

\p
\v 17 A needy man loveth pleasure. He wisheth to have wine and oil for his
riches:
\v 18 and a transgressor wisheth to be acquitted as a righteous man.

\p
\v 19 It is better to dwell in the wilderness than with a quarrelsome,
clamorous and passionate wife.

\p
\v 20 A desirable treasure will rest in the mouth of the wise: but men who are
foolish will swallow it.

\p
\v 21 The way of justice and mercy will lead to life and glory.

\p
\v 22 A wise man hath scaled strong cities and demolished fortifications in
which the wicked trusted.

\p
\v 23 He who guardeth his mouth and tongue keepeth his soul from trouble.

\p
\v 24 He who is bold, selfwilled and boastful is called loimos
\add a pest;\add* and he who harboureth mischief is called a transgressor.

\p
\v 25 Wishing killeth the slothful; for his hands do not chuse to labour.

\p
\v 26 All the day long a wicked man indulgeth wicked desires; but the righteous
unsparingly exerciseth pity and compassion.

\p
\v 27 The sacrifices of the wicked are an abomination to the Lord; because they
offer them unrighteously.

\p
\v 28 A false witness shall perish; but a man who is a witness will speak
guardedly.

\p
\v 29 A wicked man impudently hardeneth his face: but the upright will himself
consider his ways.

\p
\v 30 There is no wisdom, there is no fortitude, no counsel in the wicked.

\p
\v 31 A horse is provided for the day of battle: but help cometh from the Lord.

\c 22

\p
\v 1 A good name is to be chosen in preference to great wealth; and good
favour, in preference to gold and silver.

\p
\v 2 The rich and poor have met each other; and the Lord hath made them both.

\p
\v 3 A prudent man seeing the wicked severely punished instructeth himself: but
the foolish passed heedlessly by and were punished.

\p
\v 4 The offspring of wisdom are the fear of the Lord and riches and glory and
life.

\p
\v 5 Thorns and snares are in crooked paths: but he who watcheth his soul shall
avoid them.
\v 6 \f + \fr 22:6 \ft This verse is not present in the Septuagint.\f*

\p
\v 7 The rich rule over the poor; though servants lend to their own masters.

\p
\v 8 He who soweth iniquity shall reap evils; and compleat the punishment of
his deeds.

\p
God blesseth a cheerful giver; and will supply the deficiency of his works.

\p
\v 9 He who compassionateth the poor shall be fed; for he gave of his own bread
to the poor.

\p
He who giveth gifts secureth victory and honour. He indeed taketh away the soul
of the receivers.

\p
\v 10 Expel from council an overbearing man; and contention will go out with
him: for if he sitteth in council he dishonoureth all.

\p
\v 11 The Lord loveth holy hearts; and all the unspotted are acceptable to him.

\p
A king feedeth with his lips;
\v 12 but the eyes of the Lord diligently watch the sentiment: and a
transgressing word setteth it at naught.

\p
\v 13 A slothful man maketh excuse and saith, There is a lion in the highways
and murderers in the streets.

\p
\v 14 The mouth of a transgressor is a deep ditch; and he who is hated of the
Lord shall fall into it.

\p
There are bad ways before a man and he loveth not to avoid them: but he ought
to avoid a crooked and bad way.

\p
\v 15 Folly is bound up in the heart of a child: but a rod and instruction will
drive it from him.

\p
\v 16 Some plunder the poor to increase their wealth and give to the rich to
lessen it.

\p
\v 17 Incline thine ear to the words of the wise; and hear my discourse and
apply thy heart;
\v 18 that thou mayst know that they are good. If thou indeed wilt lay them up
in thy heart; they will give thee delight and be on thy lips.
\v 19 In order that thy hope may be upon the Lord; and that he may make known
to thee thy way.
\v 20 Write thou them for thyself three times over; for counsel and knowledge,
on the table of thy heart.
\v 21 For this purpose I teach thee sound doctrine and knowledge good to be
listened to: that thou mayst answer them who propound to thee words of truth.

\p
\v 22 Oppress not the needy because he is poor: nor treat with disrespect at
the gates one who is weak.

\p
\v 23 For the Lord will judge his cause; and thou shouldst preserve thy life
safe and secure.

\p
\v 24 Have no fellowship with a man addicted to wrath; nor lodge with a friend
who is passionate:
\v 25 lest thou learn his ways and lay a snare for thine own life.

\p
\v 26 Do not out of respect for a person become surety.
\v 27 For if thou hast not wherewithal to pay, thy bed will be taken from under
thee.

\p
\v 28 Remove not ancient boundaries which thy fathers have set.

\p
\v 29 A man clear in his perceptions and quick in the despatch of business
should stand before kings and not wait on slothful men.

\c 23

\p
\v 1 When thou sittest down to eat at the table of a ruler; observe diligently
what are set before thee:
\v 2 and put to thy hand, knowing that thou must provide the like. But if thou
hast an appetite not easily satisfied;
\v 3 desire not his dainties; for they give false life.

\p
\v 4 If thou art poor, enter not into competition with one who is rich: but be
restrained by thine own prudence
\v 5 If thou fix thy view toward him, he is out of sight: for he is provided
with wings as of an eagle; and directeth his course to the house of one who is
before him.

\p
\v 6 Eat not with an envious man, nor desire his meats:
\v 7 for he eateth and drinketh as one swallowing a hair. Neither invite him to
thy house, nor eat thy morsel with him:
\v 8 for it will cause him to vomit and he will blame thy kind invitations.

\p
\v 9 Make no addresses to a man void of understanding: lest he peradventure
mock thy judicious discourse.
\v 10 Remove not ancient land marks, nor encroach upon the possession of the
fatherless.
\v 11 For the Lord who is their redeemer is strong; and will plead their cause
with thee.

\p
\v 12 Apply thy heart to instruction; and prepare thine ears for the words of
knowledge.

\p
\v 13 Refrain not from correcting a child: for if thou beat him with a rod,
thou mayst prevent his death.
\v 14 For thou wilt beat him with a rod and deliver his soul from death.

\p
\v 15 My son, if thy heart be wise, thou wilt gladden my heart.
\v 16 And thy lips, if they be right, will hold long conversation with mine.

\p
\v 17 Let not thy heart envy sinners: but be thou in the fear of the Lord all
the day long.

\p
\v 18 If thou indeed keep these instructions: they will be a progeny to thee
and thy hope shall not perish.

\p
\v 19 Hear, my son and be wise and direct the thoughts of thy heart aright.

\p
\v 20 Be not a wine bibber, nor devoted to clubs: and to the purchasing of
flesh meat.
\v 21 For every one addicted to revelling and stews shall come to beggary: and
every one given to sleep shall be clothed with rags and tatters.

\p
\v 22 Hearken, my son, to the father who begot thee: and despise not thy mother
because she is old.
\v 23 \f + \fr 23:23 \ft This verse is not present in the Septuagint.\f*

\p
\v 24 A righteous father nourisheth thee well; and his soul rejoiceth in a wise
son.

\p
\v 25 Let thy father and thy mother have joy in thee: and let her who bare thee
rejoice.

\p
\v 26 My son, give me thy heart; and let thine eyes observe my ways.

\p
\v 27 For a strange house is a hogshead full of holes: and a strange well is
narrow.
\v 28 For that will quickly perish; and every transgressor shall be destroyed.

\p
\v 29 Who hath Woes? Who hath trouble? Who hath law suits? Who hath vexations
and squabbles? Who hath Wounds with out cause? Whose are the eyes suffused with
blood?
\v 30 Are they not theirs who tarry long at wine—who frequent the places where
there are revels?

\p
Be not drunk with wine; but converse with righteous men: and
converse in the publick walks.
\v 31 For if thou givest thine eyes to cups and goblets; thou wilt go about
afterwards naked as a pestle:
\v 32 and be, at last, like one swoln by the bite of a serpent; or as one stung
by a basilisk.
\v 33 When thine eyes behold a strange woman; then will thy mouth speak
perversely.
\v 34 And thou wilt lie as in the midst of the sea: and like a pilot in a
mighty storm.
\v 35 And thou wilt say, They have beaten me and I felt no pain; they insulted
me and I was not sensible of it. When will it be day; that I may go and seek
with whom I can have a meeting.

\c 24

\p
\v 1 My son, envy not bad men, nor desire to be with them:
\v 2 for their hearts study falsehood; and their lips utter mischief.

\p
\v 3 By wisdom a house is built; and by understanding it is established.

\p
\v 4 By knowledge chambers are filled with all precious and pleasant riches.

\p
\v 5 Better is a wise man than one who is strong: and the man who hath
understanding, than he who hath a large cultivated field.

\p
\v 6 By government war is conducted! and help is the attendant of a heart
instructed by counsel.

\p
\v 7 Wisdom and good understanding are in the gates of the wise: the wise turn
not away from the commandment of the Lord:
\v 8 but they consult in counsels.

\p
\v 9 Death meeteth the uninstructed and a fool dieth by sins.

\p
\v 10 In a man who is self willed, arrogant and boastful there is impurity: in
an evil day and a day of adversity, he will be stained deeper and deeper, until
he utterly faint.

\p
\v 11 Deliver them who are to be led away to death; and intercede for them who
are to be slain, make no delay.
\v 12 If thou should say, I do not know this man: know that the Lord knoweth
the hearts of all: and that he, who gave breath to all, knoweth all things: and
will render to every one according to his works.

\p
\v 13 My son, eat honey (for a honey comb is good) that thy palate may be
sweetened.
\v 14 In like manner let thy soul taste wisdom; for if thou find it, thy end
will be good and hope will not forsake thee.

\p
\v 15 Lead not the wicked to the pasture of the righteous; nor be led astray
for a belly full.
\v 16 For a righteous man may fall seven times and rise again; but in
calamities the wicked shall be without strength.

\p
\v 17 If thine enemy fall rejoice not over him; nor be elated at his stumbling:
\v 18 for the Lord will see and it will displease him, and he will turn away
his wrath.

\p
\v 19 Rejoice not over evil doers nor envy sinners.
\v 20 For the posterity of an evil one cannot continue; and the lamp of the
wicked shall be extinguished.

\p
\v 21 My son, fear God and the king and be not disobedient to either of them.
\v 22 For they can suddenly punish the wicked; and their punishments who can
know?

\p
A son who keepeth the word shall be far from destruction; for he hath received
it to effect.

\p
Let no falsehood be uttered from the mouth of a king, and from his mouth let no
falsehood proceed.

\p
The tongue of a king is a sword and not flesh; whoever is delivered up to it
shall be destroyed. For if his wrath be sharpened, it consumeth men with
thongs, and devoureth the bones of men; or like a flame, burneth them up, so
that they cannot be devoured by young eagles.

\p
My son, be awed by these words of mine, receive them and reform.

\p
\v 23 But this I say to you who are wise to know, it is not good to respect a
person in judgment.

\p
\v 24 He who saith of the wicked, "He is not guilty," shall be cursed by the
tribes and hateful to the nations:
\v 25 but they who reprove shall appear better; and upon them a blessing shall
come.

\p
\v 26 Lips will kiss the things which convey good words.

\p
\v 27 Prepare thy works for the time of going out, and be in complete
preparation for the field and come after me; then thou shalt build thyself a
house.

\p
\v 28 Be not a false witness against thy fellow citizen, nor give a loose to
thy lips.
\v 29 Do not say, "I will use him as he hath used me; and punish him for the
injuries he hath done me."

\p
\v 30 A fool is like a field, and a man void of understanding, like a vineyard;
\v 31 if thou lettest them alone, they will be overrun with weeds and grass,
and become useless, and their stone fences will be thrown down.

\p
\v 32 I have at length repented and looked about, with a view to chuse
instruction.
\v 33 I am dozing a little—just taking a short nap—just infolding my breast
with my hands.
\v 34 If such indeed be thy conduct; poverty will come upon thee like a
traveller and want like a swift courier.

\c 25

\pm
\v 1 These are the detached instructions of Solomon which the friends of
Hezekias king of Judea copied out.

\p
\v 2 The glory of God obscureth a matter: but the glory of a king giveth a
lustre to actions.

\p
\v 3 Heaven is high and the earth is deep: and the heart of a king is
unsearchable.

\p
\v 4 Beat drossy silver and all that is pure will be purified.

\p
\v 5 Slay the wicked from the presence of a king and his throne will be
established in righteousness.

\p
\v 6 Boast not in the presence of a king; nor range thyself in the places of
princes:
\v 7 For it is better it should be said to thee; "Come up hither;" than that
thou shouldst give place at the presence of a prince.

\p
Tell what thine eyes have seen.

\p
\v 8 Enter not hastily into a quarrel: lest thou repent at the last when thy
friend shall upbraid thee.

\p
\v 9 In yielding shew no contempt,
\v 10 lest thy friend upbraid thee: in which case thy quarrel and enmity will
not cease, but last till death.

\p
Favour and friendship give freedom. Keep these for thyself that thou mayst not
be exposed to reproach. But keep thy ways with a placable temper.

\p
\v 11 It is an apple of gold in a sardine bracelet, thus to speak a word.

\p
\v 12 A precious sardius is bound to an ear-ring of gold; and a word of wisdom
to an obedient ear.

\p
\v 13 As the coming out of snow in harvest is grateful according to the degree
of heat: so is a faithful messenger to them who send him: for he refresheth the
souls of them who employ him.

\p
\v 14 As winds and clouds and rain are conspicuous things; so is he who
boasteth for a false gift.

\p
\v 15 By patience kings have a prosperous journey: and a soft tongue breaketh
bones.

\p
\v 16 Having found honey eat just what is sufficient: lest being glutted thou
vomit it up.

\p
\v 17 Go seldom to the house of thy friend: lest he be cloyed with thee and
hate thee.

\p
\v 18 Sharp is a nail and a sword and an arrow: so is a man who beareth false
witness against his friend.

\p
\v 19 The way of a bad man and the foot of a transgressor shall be destroyed in
an evil day.

\p
\v 20 As vinegar is hurtful to a boil; so bodily disease giveth pain to the
heart.

\p
As a moth in a garment and a worm in wood: so a man's grief hurteth the heart.

\p
\v 21 If thine enemy hunger feed him; if he be thirsty give him drink:
\v 22 for by doing this thou wilt use the means to melt him; and the Lord will
reward thee with good.

\p
\v 23 The north wind raiseth clouds: and an impudent countenance irritateth the
tongue.

\p
\v 24 It is better to dwell in a corner of the house top, than with a scolding
wife in a wide house.

\p
\v 25 As cold water is grateful to a thirsty soul; so is good news from a
distant country.

\p
\v 26 As if one should stop up a fountain and destroy an outlet of water: so is
it disorderly for a righteous man to fall before the wicked.

\p
\v 27 It is not good to eat too much honey: but we ought to honour glorious
words.

\p
\v 28 A man who doth any thing without counsel; is like a city which hath the
foundations of walls laid and is without walls.

\c 26

\p
\v 1 As dew at the ingathering of fruit and as rain in harvest: so is honour
for a fool.

\p
\v 2 As birds and ostriches fly away; so a vain curse will not light on any
one.

\p
\v 3 As a whip for a horse and a goad for an ass; so is a scourge for a sinful
nation.

\p
\v 4 Answer not a fool conformably to his folly; let thou become like him.
\v 5 But answer a fool according to his folly; that he may not think himself
wise.

\p
\v 6 He who sendeth a message by a foolish messenger; by his own ways procureth
disgrace.

\p
\v 7 As well take walking from the legs; as transgression from the mouth of
fools.

\p
\v 8 He who bindeth a stone in a sling is like him who giveth honour to a fool.

\p
\v 9 Thorns stick in the hands of a drunken man; and slavery in the hand of
fools.

\p
\v 10 All the flesh of fools is in a tempest: for their soundest sleep is
broken.

\p
\v 11 As a dog becometh odious when he returneth to his vomit; so is a fool for
his wickedness, when he returneth to his sin.

\p
There is a shame which leadeth to sin: and a shame which procureth glory and
honour.

\p
\v 12 I have seen a man who thought himself wise: but there was more hope of a
fool than of him.

\p
\v 13 A slothful man sent on a journey saith, There is a lion in the way and
murderers in the streets.

\p
\v 14 As a door turneth on its hinges so doth a slothful man on his bed.

\p
\v 15 A slothful man having hid his hand in his bosom cannot bring it out to
his mouth.

\p
\v 16 A slothful man thinketh himself wiser than him who in plenty carrieth a
message.

\p
\v 17 He who meddleth with another's strife, is like one who taketh a dog by
the tail.

\p
\v 18 As they who undertake to cure throw out words for men; and he who falleth
in with the proposal will be first supplanted;
\v 19 so all who ensnare their friends, when they are found out say, "I did it
in sport."

\p
\v 20 By much fuel a fire is nourished: but where there is no stirrer up of
quarrels, contention ceaseth.

\p
\v 21 A hearth is for coals and fuel for fire: and a contentious man for the
bustle of strife.

\p
\v 22 The words of the crafty are soft: but they pierce the inmost recesses of
the soul.

\p
\v 23 Silver given with deceit, should be accounted as a potsherd.

\p
Smooth lips disguise a wicked heart.

\p
\v 24 A weeping enemy assenteth to every thing with his lips: but in his heart
he contriveth deceit.

\p
\v 25 Though an enemy intreat thee with a loud voice, believe him not: for in
his heart there is seven fold wickedness.

\p
\v 26 He who concealeth enmity practiseth deceit; but being found out he
discloseth his sins in publick assemblies.

\p
\v 27 May he who diggeth a pit for his neighbour fall into it; and he who
rolleth a stone, roll it on himself.

\p
\v 28 A lying tongue hateth truth; and a flattering mouth worketh ruin.

\c 27

\p
\v 1 Boast not of things of tomorrow; for thou knowest not what the coming day
will bring forth.

\p
\v 2 Let a neighbour praise thee and not thine own mouth—a stranger and not
thine own lips.

\p
\v 3 A stone is heavy and sand is weighty; but a fool's anger is heavier than
both.

\p
\v 4 Wrath is cruel and anger outrageous: but nothing can withstand envy.

\p
\v 5 Open rebukes are better than concealed love.

\p
\v 6 More faithful are the wounds of a friend; than the feigned kisses of an
enemy.

\p
\v 7 A full soul loatheth a honey comb: but to a hungry soul even bitter things
are sweet.

\p
\v 8 As a bird when taken hooded from its nest; so is a man reduced to slavery,
when removed from his country.

\p
\v 9 With myrrh and wine and perfumes the heart is cheered: but with
misfortunes the spirit is broken.

\p
\v 10 Thine own friend and thy father's friend forsake not; but when
unfortunate go not to the house of thy brother.

\p
Better is a friend near at hand, than a brother far off.

\p
\v 11 Be wise, my son that thy heart may rejoice, and remove from thee
reproachful speeches.

\p
\v 12 When ills approach, a prudent man is hidden: but the simple pass on to
their sorrow.

\p
\v 13 Take away his mantle, for a scorner passed by who wasteth the property of
others.

\p
\v 14 He who blesseth a friend with a loud voice, rising early, will appear not
unlike one who curseth him.

\p
\v 15 A continual dropping driveth a man out of his house in a rainy day: and
so doth a contentious wife.

\p
\v 16 Boreas is a harsh wind, though it be called by an honourable name.

\p
\v 17 Iron sharpeneth iron, but a man exasperateth the face of a companion.

\p
\v 18 He who planteth a fig tree shall eat of its fruit; and he who guardeth
his master shall be honoured.

\p
\v 19 As faces do not resemble faces: so neither do the thoughts of men.

\p
\v 20 The grave and destruction are never satisfied: in like manner the eyes of
men are insatiable.

\p
He who hath staring eyes, and fools who cannot govern their tongue; are an
abomination to the Lord.

\p
\v 21 Fire is the trier of gold and silver: but a man is tried by the mouth of
them who praise him.

\p
The heart of a transgressor seeketh evils: but a righteous heart seeketh
knowledge.—

\p
\v 22 Though thou shouldst whip a fool publickly and disgrace him: thou canst
not take away his folly.

\p
\v 23 Be careful to know the state of thy flock; and pay close attention to thy
herd:
\v 24 for wealth and power do not continue with a man forever; nor can he
transmit them from one generation to another.

\p
\v 25 Take care of the herbage in thy field: mow grass and collect provender
from the hills:
\v 26 that thou mayst have sheep for clothing.

\p
Honour the field that thou mayst have lambs.

\p
\v 27 My son, thou hast sayings from me powerfully conducive to thy life: and
the life of thy servants.

\c 28

\p
\v 1 The wicked fleeth when none pursueth: but the righteous is bold as a lion.

\p
\v 2 Contentions are raised by the sins of the wicked: but a prudent man
extinguisheth them.

\p
\v 3 A mighty man by wicked acts oppresseth the poor.

\p
As a sweeping rain is indeed unprofitable,
\v 4 so are they who forsake the law and applaud iniquity: but they who love
the law encompass themselves with a wall.

\p
\v 5 Bad men will not understand judgment: but they who seek the Lord will be
wise in every thing.

\p
\v 6 Better is a poor man who walketh in truth than a rich liar.

\p
\v 7 A wise son keepeth the law; but he who feedeth prodigality dishonoureth
his father.

\p
\v 8 He who increaseth his wealth by usury and unjust gain; gathereth it for
him who will pity the poor.

\p
\v 9 As for him who turneth away his ear from hearkening to the law; even his
prayer is an abomination.

\p
\v 10 He who causeth the righteous to wander in an evil way shall himself fall
into destruction.

\p
The upright shall have good things in possession: but the unrighteous shall
pass by good things and shall not enter into them.

\p
\v 11 A rich man is wise in his own conceit. But a poor man who hath
understanding will find him out.

\p
\v 12 For helping the righteous there is great glory: but in the places of the
wicked; men are entrapped.

\p
\v 13 He who covereth his wickedness shall not prosper; but he who confesseth
and forsaketh will be beloved.

\p
\v 14 Happy the man who piously feareth all things: but he who is of an
intractable temper will fall into evils.

\p
\v 15 He who ruleth over a poor nation, himself being poor, is a hungry lion
and a ravening wolf.

\p
\v 16 A king straitened in his revenue is a great oppressor: but he who hateth
injustice shall live long.

\p
\v 17 He who is bail for a man in a case of murder, shall be a fugitive, but
not in safety.

\p
Correct a son and he will love thee and be an ornament to thy life. He will not
hearken to an unrighteous nation.

\p
\v 18 He who walketh righteously will be helped: but he who walketh in crooked
ways will be entangled.

\p
\v 19 He who tilleth his own ground shall have plenty of bread; but he who
followeth idleness, shall have plenty of poverty.

\p
\v 20 A faithful man will be much praised; but the wicked shall not escape
punishment.

\p
\v 21 He who regardeth not the persons of the righteous, is not good: such a
one will deliver up a man for a morsel of bread.

\p
\v 22 An envious man hasteth to be rich, and knoweth not that the bountiful
shall have mastery over him.

\p
\v 23 He who reproveth a man's ways shall have more thanks than he who hath a
flattering tongue.

\p
\v 24 He who casteth off a father or mother and thinketh that he doth not sin;
is indeed the partner of an impious man.

\p
\v 25 A faithless man judgeth rashly: but he who trusteth in the Lord will be
careful.

\p
\v 26 He who putteth confidence in the boldness of his heart is a fool: but he
who walketh wisely shall be saved.

\p
\v 27 He who giveth to the poor shall not be in want: but he who turneth away
his eyes shall be indigent.

\p
\v 28 In the places of the wicked, the righteous groan: but by their
destruction, the righteous will be multiplied.

\c 29

\p
\v 1 Better is a man of experience, than a man who is stiff-necked: for when
the latter is suddenly burned, there is no healing him.

\p
\v 2 When the righteous are applauded the people will rejoice: but when the
wicked bear rule, men will mourn.

\p
\v 3 When a man loveth wisdom his father is gladdened: but he who feedeth
harlots spendeth his substance.

\p
\v 4 A righteous king raiseth a country; but a transgressor overthroweth it.

\p
\v 5 He who shall provide a net to catch his friend; spreadeth it for his own
feet.

\p
\v 6 For a mighty transgressor there is a great snare; but the just shall have
joy and gladness.

\p
\v 7 A righteous man is skilled in administering justice to the poor: but the
wicked doth not take due cognisance: nor hath he a feeling heart for the poor.

\p
\v 8 Men regardless of law, set a city in a flame: but wise men avert wrath.

\p
\v 9 A wise man shall judge nations: but a fool when angry is derided and
terrifieth not.

\p
\v 10 Men stained with blood hate one who is holy: but the upright will make
strict inquest for his life.

\p
\v 11 A fool sheweth all his wrath; but a wise man dispenseth it gradually.

\p
\v 12 When a king hearkeneth to falsehood, all under him are transgressors.

\p
\v 13 When creditor and debtor meet each other; the Lord hath a watch over
both.

\p
\v 14 When a king judgeth the poor faithfully; his throne will be established
for a memorial.

\p
\v 15 The rod and reproofs give wisdom: but a child led astray shameth his
parents.

\p
\v 16 When the wicked abound, transgressions are multiplied: but when they
fall, the righteous are awed.

\p
\v 17 Correct thy son and he will give thee rest; and add honour to thy life.

\p
\v 18 With a sinful nation an instructor can not continue: but he who keepeth
the law is most happy.

\p
\v 19 A stubborn servant will not be instructed bywords: for though he may
understand he will not obey.

\p
\v 20 If thou seest a man hasty in his words: be assured there is more hope of
a fool than of him.

\p
\v 21 He who feedeth delicately from his youth, shall be a servant and at last
afflicted with sorrow.

\p
\v 22 A passionate man stirreth up strife: but a furious man is a digger up of
sin.

\p
\v 23 A man's pride will bring him low: but the Lord will gloriously support
the humble.

\p
\v 24 He who is partner with a thief hateth his own soul: and so do they, who
hear an oath administered, if they do not make discovery.

\p
\v 25 They who fear and reverence men have been supplanted: but he whose trust
is in the Lord shall be gladdened.

\p
Impiety causeth a man to fall: but he who trusteth in the Lord shall be safe.

\p
\v 26 Many court the favour of princes: but justice cometh to a man from the
Lord.

\p
\v 27 A righteous man is an abomination to an unjust man: and a straight course
is an abomination to a transgressor.

\c 30

\p
\v 1 Thus saith the man to them who trust in God—but I stop.
\v 2 For I am the most foolish of all men. And I have not the understanding of
man in me.
\v 3 God hath taught me wisdom: and I have gained a knowledge of holy things.

\p
\v 4 Who hath ascended up to heaven and come down?

\p
Who hath collected the winds in his bosom?

\p
Who hath infolded the water in a mantle?

\p
Who hath a dominion over all the ends of the earth?

\p
What is his name? or what the name of his sons?

\p
\v 5 Since all the words of God are tried, and he is a shield to them who
revere him;
\v 6 add not to his words lest he reprove thee and thou be found a liar.

\p
\v 7 two things I beg of thee—deprive me not of favour before I die; remove far
from me vanity and lying.
\v 8 Give me neither riches nor poverty, but order for me things necessary and
convenient;
\v 9 that when I am filled I may not become false and say, Who seeth me? Or
being in want, steal and swear by the name of God.

\p
\v 10 Deliver not up a servant into the hands of a master; lest he curse thee
and thou be removed out of sight.

\p
\v 11 A wicked progeny curse their father and bless not their mother.

\p
\v 12 A wicked progeny judge themselves righteous, but have not purged their
ways.

\p
\v 13 A wicked progeny have lofty eyes and uplifted eyebrows.

\p
\v 14 A wicked progeny have teeth like swords and grinders like cleavers, so as
to consume and devour the poor from the earth, and the needy from among men.

\p
\v 15 The leech had three daughters greatly beloved, but these three did not
satisfy her—nay even the fourth did not suffice for her to say, There is
enough.

\p
\v 16 The grave, and lust for women, and land unsatiated with water—nay water
and fire will never say, There is enough.

\p
\v 17 The eye which derideth a father and despiseth the old age of a mother,
may the ravens of the valley pick it out, and the young eagles devour it.

\p
\v 18 There are three things which I cannot perceive, and a fourth which I do
not know—
\v 19 the tracks of an eagle in its flying—the footsteps of a serpent on a
rock—the marks of a ship crossing the sea—and the ways of a man in youth.
\v 20 Such is the way of an adulterous woman, who having committed the act and
washed herself, saith, that she hath done nothing improper.

\p
\v 21 By three things a land is disturbed, and a fourth it cannot bear—
\v 22 a servant when he reigneth—a fool when filled with meat—
\v 23 a handmaid when she expelleth her mistress—and an odious woman when she
hath a good husband.

\p
\v 24 There are four things on the earth which are very small, yet they are
wiser than the wise—
\v 25 the ants, which not having strength, provide their food in summer—
\v 26 the choirogryllus, which being a feeble nation have built their houses
among rocks—
\v 27 the locusts, which having no king encamp regularly at the word of
command—
\v 28 and the calabotes, which depending on its feelers and being easily caught
maketh its abode in the fortresses of kings.

\p
\v 29 There are three things which march well and a fourth which is stately in
its gait—
\v 30 a young lion the strongest of beasts which turneth not aside nor feareth
any beast—
\v 31 and a cock strutting magnanimously among his females—and a he-goat
marching at the head of a flock—and a king harranguing a nation.

\p
\v 32 If thou sufferest thyself to be elated with joy and engages in battle
thou wilt incur disgrace.

\p
\v 33 Churn milk and there will be butter, and if thou wringest the nose, blood
will issue forth; so if thou usest provoking language contentions and quarrels
will ensue.

\c 31

\v 1 These words of mine have been dictated by God, they are the prophecy of a
king whom his mother instructed
\v 2 What wilt thou keep my son? What! keep the dictates of God. One right of
primogeniture I tell thee, my son. What is it thou son of my womb? What is it
thou son of my vows?
\v 3 Give not thy wealth to women; nor thine understanding and thy life for
that which will bring sorrow.

\p
Do all things with counsel. Drink wine with counsel.
\v 4 Princes are passionate, therefore let them not drink wine,
\v 5 lest by drinking they forget wisdom, and become incapable of administering
justice to the oppressed.

\p
\v 6 Give strong drink to those in trouble, and wine to be drunk by them who
are in sorrow;
\v 7 that they may forget their distress and no more remember their troubles.

\p
\v 8 Open thy mouth with the word of God, and administer justice to all with a
sound understanding.

\p
\v 9 Open thy mouth and judge righteously, and plead the cause of the weak and
needy.

\p
\v 10 Who can find a virtuous woman? Such a one is indeed more valuable than
precious stones.

\p
\v 11 The heart of her husband trusteth in her: such a one hath no need of
spoils:
\v 12 for she laboureth for her husband's good all her life long.

\p
\v 13 Having spun wool and flax she made a useful work with her hands.
\v 14 She was like a merchant vessel which bringeth riches from afar:
\v 15 She arose by night and gave food to her household and work to her maids.
\v 16 Having viewed a field she bought it, and with the fruits of her hands
planted the purchase.
\v 17 Having girded herself tight about the waist, she strengthened her arms
for work.
\v 18 And finding that it was good to work, her lamp is not extinguished the
whole night.
\v 19 Her elbows she extendeth over the spindle; and her hands she keepeth at
the distaff.
\v 20 But she opened her hand to the needy; and stretched out her handful to
the distressed.
\v 21 Her husband when long abroad is not concerned for those at home: for all
with her are well clothed.
\v 22 She made for her husband double garments; and for herself robes of cotton
and purple.
\v 23 And her husband is distinguished in the gates; when he sitteth in council
with the elders of the land.
\v 24 She made sindons and sold girdles to the Chananites. She opened her mouth
sparingly and with propriety; and had her tongue in due subjection.
\v 25 She clothed herself with majesty and excellence, and enjoyed delights in
her latter days.
\v 26 The gates of her house were kept close shut; and she eateth not the bread
of idleness.
\v 27 She openeth her mouth with wisdom, and maxims of prudence.
\v 28 Her bounty caused her children to honour her; for they were rich, and her
husband praised her.

\p
\v 29 Many daughters have possessed wealth, many have acted virtuously: but
thou hast surpassed—thou hast excelled all.

\p
\v 30 False are allurements, and vain the beauty of a wife. For a woman of
understanding is blessed. Let her therefore praise the fear of the Lord.
\v 31 Give her of the fruits of her hands; and let her husband be praised in
the gates.
