\id SNG Thomson Septuagint
\ide UTF-8
\h Song of Solomon
\mt3 The
\mt1 Song of Solomon
\mt2 ΑΣΜΑ ΑΣΜΑΤΩΝ

\c 1

\p
\v 1 A Song of Songs which is Solomons.

\p
\v 2 Let him kiss me with the kisses of his mouth.

\p
Because thy breasts are better than wine;
\v 3 and the fragrance of thine odours is above all perfumes—Thy name
out-poured oil, therefore the virgins have loved thee.
\v 4 Thou art drawn: after thee we will run to the fragrance of thy
perfumes.

\p
The king brought me into his inner apartment.

\p
Let us rejoice and be gladdened by thee. We will love thy breasts better than
wine: rectitude hath loved thee.

\p
\v 5 I am brown but comely, O daughters of Jerusalem; like the tents of
Kedar—like the curtains of Solomon.
\v 6 Look not on me, because I am of a dark complexion—Because the sun hath
looked upon me. My mother's children quarrelled with me—They made me a keeper
in the vineyards. Mine own vineyard I did not watch.

\p
\v 7 Tell me thou whom my soul loveth, where thou tendest thy flock—Where thou
causest it to rest at noon, perhaps I may be like a wanderer among the tents of
thy companions.

\p
\v 8 If thou wouldst not make thyself known, O fairest of women; go out by
thyself in the track of the flock; and feed thy kids by the shepherds tents.

\p
\v 9 To that steed of mine in Pharao's chariot I have compared thee, my love!
\v 10 What! thy cheeks are beautiful as a turtle dove's: and thy neck as
strings of pearls.
\v 11 We will make for thee suitable figures of gold with spangles of silver.

\p
\v 12 While the king was at his banquet, my spikenard sent forth its odour.
\v 13 My dear brother is to me a nosegay of stacte it shall be lodged in my
bosom.
\v 14 My dear brother is to me a cluster of the cypress, in the vineyards of
Engaddi.

\p
\v 15 Behold thou art fair, my love; behold thou art fair. Thine eyes are
doves.

\p
\v 16 Behold thou art comely, my dear brother—beautiful indeed! Near our bed
thou wast shaded.

\p
\v 17 The beams of our houses are cedar. Cypress our vaulted cielings.

\c 2

\p
\v 1 I am a flower of the field, and a lilly of the vallies.

\p
\v 2 As a lilly among thorns, so is my consort among the daughters.

\p
\v 3 As the citron tree among the trees of the forests; so is my dear brother
among the youths. In its shade I took great delight and sat, and its fruit was
sweet to my taste.
\v 4 O conduct me to the house of wine, and order for me what I love.
\v 5 Strengthen with perfumes—strew around me citrons, for I am wounded with
love.
\v 6 Let his left hand be under my head, and his right embrace me!

\p
\v 7 I have adjured you, O daughters of Jerusalem, by the powers and virtues of
the field, that you stir not up nor awake my love till she please.
\v 8 It is the voice of my dear brother! lo he cometh, bounding over the
mountains—skipping over the hills. My dear brother is like a roe; or a young
hart on the mountains of Baithor.
\v 9 Lo! he is behind our wall, looking in at the windows, taking a near view
through the lattice.
\v 10 My dear brother addressing me saith, "Arise my love, my fair one, my
dove! For lo! the winter is past—the rain is over: is gone.
\v 11 The flowers appear on the earth—the pruning season is come.
\v 12 The voice of the turtle is heard in our land.
\v 13 The fig tree hath put forth its green figs: the vines are in bloom—they
have shed a fragrance.
\v 14 Arise, come my beloved, my fair one, my dove. Yes, come thou dove of
mine: in the shelter of the rock near the wall. Shew me thy face and let me
hear thy voice: for thy voice is sweet and thy countenance comely."

\p
\v 15 Catch for us the little foxes, that spoil vines: for our vines are in
blossom.
\v 16 My dear brother is mine and I am his: he is feeding among the lillies.
\v 17 Till the day blow fresh and the shades be removed. Return—Be, O my dear
brother, like a roe, or a young hart on the caverned mountains.

\c 3

\p
\v 1 By night on my bed I sought him whom my soul loved. I sought him but did
not find him. I called him but he made me no answer.
\v 2 I will rise now and take a circuit in the city in the places of publick
resort and in the streets; and seek him whom my soul loveth. I sought him but
did not find him.
\v 3 The watchmen who take their rounds in the city, met me. Saw ye him whom my
soul loveth?
\v 4 It was but a little while after I parted from them, till I found him whom
my soul loveth. I took hold of him and did not let him go till I brought him to
my mother's house and into the chambers of her who conceived me.
\v 5 I charged you, O daughters of Jerusalem by the powers and virtues of the
field, not to stir up nor awake my love till he please.

\p
\v 6 What is this coming up from the wilderness; like a column of smoke, fuming
with myrrh and incense made of all the perfumer's powders?

\p
\v 7 It is the palanquin of Solomon, three score chiefs of the chiefs of Israel
are around it.
\v 8 All swordsmen expert in war. Every man with his sword on his thigh, for
fear of danger by night.
\v 9 King Solomon had made himself a palanquin of the wood of Libanus.
\v 10 Its columns he made of silver, and his sofa was of gold. Its canopy was
purple, and its inside carpeted with love, for the daughters of Jerusalem.

\p
\v 11 O daughter of Sion go forth and view king Solomon; in the crown with
which his mother crowned him; on the day of his espousals—Even on the day of
the gladness of his heart.

\c 4

\p
\v 1 Behold, thou art fair, my love! Behold thou art fair! Thine eyes are
doves, now thy veil is removed! thy hair is like the flocks of goats which are
seen from mount Gralaad:
\v 2 thy teeth like the flocks of shorn sheep; which have just come up from the
washing pool: they are all twins and there is not one defective among them.
\v 3 Thy lips are like a braid of scarlet and thy speech is graceful: as the
skin of a pomegranate, so are thy cheeks, now thy veil is removed.
\v 4 Thy neck is like the tower of David, which was built for an armoury: on it
are hung a thousand shields; all the javelins of the worthies.
\v 5 Thy two breasts are like two twin fawns of a roe; which are browzing among
lillies.
\v 6 Till the day breeze spring up and the shades are removed, I will go by
myself to the mountain of myrrh, and to the hill of frankincense.
\v 7 Thou art altogether fair, my love and there is no blemish in thee.

\p
\v 8 Come from Libanus, my spouse; come from Libanus. Thou canst come, yes come
safely from the top of Pistis—from the summit of Sanir and Herinon—from lions
dens, from the leopards mountains.
\v 9 Thou hast ravished my heart, my sister spouse: thou hast ravished my heart
with a glance of thine eyes—with an endearing turn of thy neck.
\v 10 How beautiful are thy breasts, my sister spouse! how much more pleasing
than wine are thy breasts! and the smell of thy garments, than all spices!
\v 11 thy lips, my spouse, drop as a honey comb: honey and milk flow from thy
tongue: and the fragrance of thy garments is like the smell of Lebanon.
\v 12 Thou art an enclosed garden, my sister spouse: a close shut garden; a
sealed fountain.
\v 13 Thy productions are a paradise of pomegranates with delicious fruits;
aromatic plants with the varieties of balsams—spikenard and saffron, sweet cane
and cinnamon;
\v 14 with all kinds of trees of incense—myrrh, aloth with all the principal
spices.
\v 15 A garden fountain and a well of living water, flowing with gentle murmurs
from Libanus.

\p
\v 16 Awake O north wind, come also, O south wind and blow gently through my
garden, and let my aromatic spices flow. Let my dear brother come down to his
garden; and taste the delicious fruits thereof.

\c 5

\p
\v 1 I have come to my garden, my sister spouse: I have gathered my myrrh with
my spices: I have eaten my bread with my honey; I have drunk my wine with my
milk. Eat, O friends; drink—yes drink plentifully O brethren.
\v 2 I sleep; but my heart is awake. The voice of my dear brother! he knocketh
at the door! "Open to me, my sister, my dove, my consecrated one! for my head
is filled with dew, and my locks with the drops of the night."
\v 3 I have put off my garment; how can I put it on? I have washed my feet; how
can I defile them?
\v 4 My dear brother withdrew his hand from the hole in the door. Whereupon my
bowels yearned for him.
\v 5 I rose to open for my dear brother; my hands dropped myrrh; and my fingers
myrrh plenteously on the handles of the bar.
\v 6 I opened for my dear brother. He was gone! my soul melted for the speech
of him. I sought him but did not find him: I called him but he made me no
answer.
\v 7 They who go the rounds in the city met me. They smote me—they wounded me.
The keepers of the walls took my veil from me.
\v 8 I adjured you, O daughters of Jerusalem by the powers and virtues of the
field. If you found my dear brother—What should you tell him? Tell him that I
am sick of love.

\p
\v 9 "What is thy dear brother more than another brother, O fairest of women?
What is thy dear brother more than another brother, that thou hast thus adjured
us?"
\v 10 My dear brother is white and ruddy, he is the chiefest among tens of
thousands.
\v 11 His head is gold of Kephas; his flowing locks black as a raven.
\v 12 His eyes are like doves by streams of water—milk white doves sitting by
streams.
\v 13 His cheeks are like beds of spices emitting perfumes; his lips are
lillies distilling myrrh plenteously.
\v 14 His hands are of gold, finely turned, beset with chrysolites: his body,
an ivory cabinet on a sapphire stone:
\v 15 his legs, pillars of marble fixed on pedestals of gold: his countenance
like Libanus, majestic as the cedars his mouth is sweetness itself.
\v 16 He is altogether lovely. Such is my dear brother, and such my love, O
daughters of Jerusalem.

\c 6

\p
\v 1 "Where did thy dear brother go, O fairest of women? Whither did thy dear
brother bend his course; that we may seek him with thee?"

\p
\v 2 My dear brother went down to his garden to the beds of spices; to feed in
the garden and to gather lillies.
\v 3 I am my dear brother's and he is mine; he is feeding among the lillies!

\p
\v 4 Thou my consort, art beautiful as Terzah; comely as Jerusalem; dazzling as
embattled hosts!
\v 5 Turn thine eyes aside from me for they have transported me. Thy hair is
like a flock of goats which are seen on mount Galaad:
\v 6 thy teeth like flocks of shorn sheep, just come up from washing: all twins
and there is not one defective among them: thy lips are like a braid of
scarlet, and thy speech is graceful.
\v 7 Thy cheek is like the downy skin of a pomegranate now thy veil is removed.
\v 8 There are sixty queens and eighty concubines, and virgins without number:
one is my dove, my consecrated one.
\v 9 One is her mother's only child—the darling of her who bore her. Daughters
viewed her—nay queens and even concubines will hail her happy and thus extoll
her.
\v 10 "Who is she that is looking out like the morning; fair as the moon,
distinguishable as the sun, and dazzling as embattled hosts."

\p
\v 11 I went down to the garden of nuts to look at the productions of the
valley: to seek whether the vine had budded or the pomegranate blossomed:
\v 12 I am there to grant thee my breasts. My soul did not recollect this. It
made me like the chariots of Aminadab.

\p
\v 13 Return, return, O Sunamite! return, return that we may see thee! What
would you see in the Sunamite, who is coming like the moving bands of an army?

\c 7

\p
\v 1 How beautiful were thy steps in thy sandals, daughter of Nadab? The
infoldings of thy loins are like jewellery, the work of an artist:
\v 2 thy clasp is a well turned goblet, not destitute of mingled wine: thy body
is like a heap of wheat encompassed about with lillies:
\v 3 thy two breasts are like two twin fawns of a roe; thy neck is like a tower
of ivory.
\v 4 Thine eyes like the pools at Esebon by the gates of the daughter of many:
thy nose is like the tower of Lebanon which looketh towards Damascus:
\v 5 thy head is like Carmel and the tresses of thy head like Purpura. The king
is detained in the antichamber

\p
\v 6 How beautiful thou art! and how sweet! O my love! how delightful!
\v 7 In respect to thy stateliness, thou hast been compared to the palm tree,
and thy breasts to its clusters.
\v 8 I said, I will climb the palm tree—I will clasp its topmost boughs; and
thy breasts shall be now like the clusters of the vine; and the smell of thy
nose like citrons; and the roof of thy mouth like choice wine—

\p
\v 9 Which is poured out rightly for my dear brother properly adapted with my
lips and my teeth.
\v 10 I am my dear brother's and towards me is his desire.
\v 11 Come, my dear brother, let us go out to the fields.
\v 12 Let us lodge in the villages: let us get up early to the vineyards: let
us see whether the vine is budded: whether the young grape has made its
appearance: whether the pomegranates are in blossom. There I will grant thee my
breasts.
\v 13 The mandrakes have shed a fragrance: and in our hoards are all manner of
delicious fruits, newly gathered as well as old. For thee, my dear brother I
have kept them.

\c 8

\p
\v 1 O that thou, my dear brother, hadst sucked the breasts of my mother;
meeting thee abroad I could kiss thee and not be despised;
\v 2 I could take thee and conduct thee to my mother's house: and to the
inmost apartment of her who conceived me, I could cause thee to drink spiced
wine of the juice of my pomegranates;
\v 3 his left hand might be under my head and his right embrace me.

\p
4 I have charged you, O daughters of Jerusalem, by the powers and virtues of
the field; that you stir not up nor awake my love till she please.

\p
\v 5 Who is this coming up cloathed in white leaning on her beloved? Under a
citron tree I awaked thee. It was there thy mother bare thee. There she who
brought thee forth suffered the pangs of childbirth.

\p
\v 6 O set me as a seal on thy heart—as a seal on thine arm: for love is strong
as death; jealousy inflexible as Hades: its wings are wings of fire its flames—

\p
\v 7 Much water cannot quench love; nor can floods drown it. Though a man give
all his substance for love, he may be thoroughly despised.

\p
\v 8 Our sister is little and hath no breasts. What can we do for our sister on
the day when she shall be demanded in marriage.
\v 9 If she be a wall we will build on her silver turrets, and if she be a door
we will line her with boards of cedar.

\p
\v 10 I am a wall and my breasts are turrets. I was in their view as one who
had found favour.
\v 11 Solomon had a vineyard at Beelamon, he let this vineyard of his to
tenants, a man is to give him a thousand pieces of silver for its fruit.
\v 12 My vineyard which is before me shall continue to be mine. Solomon shall
have the thousand pieces of silver, and they who take care of its fruits, two
hundred.

\p
\v 13 Thou who art sitting in the gardens, companions are waiting thy voice.
Let me hear it—

\p
\v 14 Away, my dear brother, and be like a roe; or a young hart on the
mountains of spices.
