\id LAM Thomson Septuagint
\ide UTF-8
\h Lamentations
\toc1 The Lamentations of Jeremias
\toc2 Lamentations
\toc3 Lam
\mt3 The
\mt1 Lamentations
\mt3 Of Jeremias
\mt2 Θρῆνοι

\c 1

\p
\v 1 How solitary sitteth the city which was full of people! She who was
abundant among nations is become like a widow! The empress of provinces is
become tributary!

\p
\v 2 She wept sore by night and her tears are on her cheeks and of all her
lovers there is none to comfort her. All her friends dealt treacherously with
her. They became her enemies.

\p
\v 3 Judea is forced to emigrate. On account of her humiliation and because of
her great servitude, she sat down among the nations; she found no rest. All her
persecutors found her among them who were afflicting her.

\p
\v 4 The highways of Sion mourn; because none attend her festivals. All her
gates are desolate. Her priests groan bitterly. Her virgins are carried away;
and she is by herself in bitterness.

\p
\v 5 They who afflict her are become her head; and her enemies prosper. Because
the Lord hath humbled her for the multitude bf her transgressions; her children
are gone into captivity before the oppressor.

\p
\v 6 From the daughter of Sion all her comeliness is taken away. Her chiefs
were like rams which could find no pasture; and they came without strength in
view of the pursuer.

\p
\v 7 In the days of her humiliation and rejection, Jerusalem remembered all the
good things which she had in days of old. When her people fell into the hands
of the oppressor, and there was none to help her; her enemies seeing this,
laughed at her festivals held in commemoration of her settlement.

\p
\v 8 Jerusalem sinned grievously, therefore she became unstable as a wave. By
all that honoured her she hath been humbled, for they saw her nakedness, while
she sighing turned away her face.

\p
\v 9 Her uncleanness was before her feet. She was insensible to her extreme
distress. He hath indeed lowered her haughtiness; there is none who comforteth
her. Lord, behold my affliction because the enemy is magnified.

\p
\v 10 On all the objects of her desire the oppressor hath laid his hand; for
into her sanctuary she saw nations entering, concerning whom thou hast
commanded that they should not come into thy congregation.

\p
\v 11 All her people were sighing deeply, seeking bread. They gave up the
objects of her desire, for meat to preserve life. Look down, O Lord, and see
how she is dishonoured.

\p
\v 12 \f + \fr 1:1 \ft Sion, or the city of Jerusalem.\f* Ho! all ye who travel
the way turn and see! Is there any sorrow like this of mine, which he hath
denounced against me. The Lord hath humbled me in the day of his fierce
indignation.

\p
\v 13 From his loftiness he hath sent a fire; he brought it in among my bones.
He hath spread a net for my feet and turned me backwards. He hath made me
desolate and full of sorrow, all the live long day.

\p
\v 14 He hath kept a watch on my transgressions. They are wreathed round my
hands. They have reached up to my neck. My strength is enfeebled. For into my
hands the Lord hath sent pains. I cannot stand.

\p
\v 15 From amidst me the Lord hath moved all my mighty men. He hath brought
upon me the time for crushing my chosen bands. The Lord trod out a vat for the
virgin daughter of Juda.
\v 16 For these things I mourn. Mine eye hath flowed with water, because my
comforter, he who is the supporter of my life, is far removed from me. My
children are vanished because the enemy hath prevailed.

\p
\v 17 Sion stretched forth her hand; there is none to comfort her. The Lord
gave a command respecting Jacob; around him are they who afflict him. Jerusalem
became among them, like one set apart as unclean.

\p
\v 18 \f + \fr 1:18 \ft Sion, or the city of Jerusalem.\f* The Lord is
righteous; for against his express commandment I rebelled. Hear I beseech you
all ye peoples and behold my sorrow! My virgins and my young men are gone into
captivity.

\p
\v 19 I called on my lovers; but they with false excuses deceived me. My
priests and my elders expired in the city, because they sought food to support
their lives, but found none.

\p
\v 20 Look, Lord! because of my distress my bowels are troubled; and my heart
within me is distracted, because I have grievously rebelled. Abroad the sword,
and at home death have bereaved me of children.

\p
\v 21 Hear, I beseech thee! because I groan; there is none to comfort me. All
mine enemies heard of my calamities, and rejoiced at what thou hast done. Thou
hast brought on a day: thou hast proclaimed a time.
\v 22 They were like me, let all their wickedness come before thee. Make search
for them as they have made search for all my transgressions. For my groans are
many, and my heart is afflicted with grief.

\c 2

\p
\v 1 Oh! How the Lord hath in his wrath covered with darkness the daughter of
Sion! He hath cast down, from heaven, upon the earth, the glory of Israel; and
hath not remembered his own footstool.

\p
\v 2 In the day of his indignation the Lord overwhelmed and did not spare; in
his wrath he destroyed all the comeliness of Jacob: he levelled to the ground
the strong holds of the daughter of Juda. He brought contempt on her king, and
her chiefs.
\v 3 In his fierce anger he broke the whole horn of Israel: he turned back his
right hand from before his enemy: he kindled in Jacob a flaming fire, which
devoured all around.

\p
\v 4 He bent his bow like an opposing enemy—like an adversary he strengthened
his right hand and slew all the desires of mine eyes. In the tent of the
daughter of Sion he poured out his wrath like fire.

\p
\v 5 The Lord became like an enemy. He overwhelmed Israel. He sunk her palaces.
He destroyed his own munitions, and multiplied on the daughter of Juda
humiliation on humiliation.

\p
\v 6 He laid open like a vineyard his own dwelling; he marred his own
festivals. The Lord forgot the festivals and sabbaths which he had established
in Sion, and by the rebuke of his anger vexed king and priest and chief.

\p
\v 7 The Lord hath cast off his altar; he hath shaken off his sanctuary. With
the hand of an enemy he hath demolished the wall of her palaces. They uttered a
shout in the house of the Lord as on the day of a festival.

\p
\v 8 He turned back to destroy the wall of the daughter of Sion; he stretched
out a measuring line: he withdrew not his hand from destruction; so the outer
wall mourned and the inner wall languished with it.

\p
\v 9 Her gates were dashed to the ground: he destroyed and broke to pieces her
bars, her king and her chiefs among the nations. Law is no more; and her
prophets saw not a vision from the Lord.

\p
\v 10 The elders of the daughter of Sion sat on the ground. They were silent.
They heaped dust on their heads; they girded themselves with sackcloth. He
humbled to the ground the virgin princesses in Jerusalem.

\p
\v 11 Mine eyes failed with tears; my heart was astounded. My glory was poured
on the ground for the distress of the daughter of my people when the infant and
suckling expired in the streets of the city.

\p
\v 12 To their mothers they said, "Where is corn and wine," when they were
fainting like wounded men in the streets of the city—when they were pouring out
their souls in their mothers' bosom.

\p
\v 13 What shall I take to witness for thee? Or to what shall I liken thee, O
daughter of Jerusalem? Who can save and comfort thee, O virgin daughter of
Sion? Because thy cup of ruin hath been large, who can heal thee?

\p
\v 14 Thy prophets saw vanities and follies for thee; they made no revelations
against thine iniquity to turn away thy captivity, but saw for thee false
burdens and expellings.

\p
\v 15 All that passed by clapped their hands for thee, they expressed the sound
of pity and shaked their heads for the daughter of Jerusalem. Is this, say
they, the city, the crown of joy of the whole earth!

\p
\v 16 Against thee all thine enemies opened their mouth; they hissed and
gnashed their teeth and said, We have swallowed her up; but this is the day we
looked for; we have found it; we have seen it.

\p
\v 17 The Lord hath done what he purposed. He hath executed his decree, what he
enjoined in days of old. He hath destroyed and hath not spared. He hath caused
an enemy to rejoice over thee.
\v 18 He hath exalted the horn of thine oppressor. Their heart cried to the
Lord. O! Walls of Sion cause tears to flow down like a torrent day and night.
Give thyself no rest; let not the daughter of thine eyes be silent.
\v 19 Arise, chant praise in the night at setting thy watch. Pour out thy heart
like water before the Lord; lift up thy hands to him for the life of thine
infants, who are perishing with hunger at the head of every street.

\p
\v 20 Look, O Lord, and see. For whom hast thou caused such a search to be
made? Shall women eat the fruit of their womb! The cook hath made search! Shall
infants at the breast be butchered? Wilt thou slay in the sanctuary of the
Lord, priest and prophet?

\p
\v 21 On the high way lie the youth and the elder. My virgins and my young men
are gone into captivity; with sword and with famine thou hast slain; in the day
of thine anger thou hast slaughtered and hast not spared.

\p
\v 22 He called my sojourners from all around to a solemn festival, so that in
the day of the indignation of the Lord none escaped or were left. As I excelled
in power so have I multiplied all mine enemies.

\c 3

\p
\v 1 I am a man who have seen affliction by the rod of his wrath against me.
\v 2 He hath seized me and dragged me into darkness and there is no light.
\v 3 But still he turned his hand against me all the day long.

\p
\v 4 He hath made my flesh and my skin old; he hath broken my bones.
\v 5 He built up against me and encompassed my head and afflicted it with pain:
\v 6 in dark mansions he placed me like the dead of old.

\p
\v 7 He built up against me so that I cannot get out. He made my chain heavy.
\v 8 Though I scream and cry, he shut out my prayer. He walled up my ways; he
blocked up my paths; he terrified me.

\p
\v 10 He was as a bear lying in wait; to me he was like a lion in secret
coverts.
\v 11 He pursued me when I fled and stopped me. He removed me quite out of
sight.
\v 12 He bent his bow and set me up as a mark for his arrow.
\v 13 He poured into my reins the darts of his quiver.

\p
\v 14 I became a subject of laughter to all my people—their song all the day
long.
\v 15 He glutted me with wormwood; he gave me a large draught of gall,
\v 16 and broke my teeth with gravel. He drenched me with ashes.
\v 17 He removed my soul far from peace. I forgot prosperity;
\v 18 so my strength was destroyed and the hope which I had from the Lord.
\v 19 I recollected because of mine affliction. When by reason of persecution,
my bitterness and gall shall be remembered;
\v 20 then on myself will my soul meditate. I will lay this up in my heart.
\v 21 On this account I will wait for the mercies of the Lord, because he hath
not quite forsaken me—because his compassion is not exhausted.
\v 22 In the ensuing months, Lord, exercise compassion, since we are not quite
consumed—since thy mercies are not exhausted.
\v 23 New every morning is thine abundant faithfulness.
\v 24 The Lord is my portion, saith my soul, therefore I will wait for him.
\v 25 The Lord is gracious to them who wait for him. For the soul that will
seek him, there is good;
\v 26 let it therefore wait quietly for the salvation of the Lord.
\v 27 It is good for a man when he hath borne a yoke in his youth.
\v 28 He will sit solitary and be silent, because he hath taken it upon him.
\v 29 \f + \fr 3:29 \ft This verse is not present in the Septuagint.\f*
\v 30 He will give his cheek to him who smiteth it; he will feed on reproaches;
\v 31 because the Lord will not cast off forever—
\v 32 because he who hath humbled will have compassion, even according to the
multitude of his mercies.
\v 33 He did not answer from his heart and humble the children of men
\v 34 with an intent to crush under his feet all the prisoners of the earth;
\v 35 to turn aside the cause of man from before the Most High.
\v 36 To condemn a man when he is on his trial, the Lord hath not enjoined.

\p
\v 37 \f + \fr 3:37 \ft An objection.\f* Who ever enjoined thus; when it hath
happened, hath not the Lord ordered it?

\p
\v 38 \f + \fr 3:38 \ft The answer.\f* From the mouth of the Most High shall
not ills proceed as well as good?
\v 39 Why should a living man murmur—man for his sin offering?
\v 40 Our way hath been searched and tried let us then return to the Lord.
\v 41 Let us offer up our hearts on our hands to Him who is High in heaven.
\v 42 We have sinned; we have been guilty of impiety; and thou hast not been
appeased.
\v 43 Thou hast covered with wrath and discarded us; thou hast slain and hast
not spared;
\v 44 thou hast covered thyself with a cloud because of prayer, that I may shut
mine eyes and be cast off.
\v 45 Thou hast placed us in the midst of the peoples;
\v 46 all our enemies have opened their mouths against us.
\v 47 On us are come terror and wrath, desolation and destruction.
\v 48 Let streams of water be collected by mine eye, for the destruction of the
daughter of my people.
\v 49 Mine eye is bathed in tears and I cannot keep silence that it may dry,
\v 50 until the Lord look down from heaven and behold.
\v 51 Let mine eye be more watchful for my life, than all the daughters of a
city.
\v 52 With eagerness all mine enemies have hunted me like an ostrich;
\v 53 without cause they have condemned me to die in a dungeon, and placed a
stone over me.
\v 54 Water was poured above upon my head. I said, I am cast off.
\v 55 I called on thy name, O Lord, out of the deepest dungeon.
\v 56 Thou hast heard my voice; stop not thine ear against my supplication.
\v 57 To my assistance thou didst draw near. On the day I called on thee, thou
saidst to me, Fear not.
\v 58 Thou, O Lord, hast pleaded the causes of my soul; thou hast redeemed my
life.
\v 59 Thou, O Lord, hast seen my wrongs; thou hast decided my cause.
\v 60 Thou hast seen all their vengeance into all their devices against me.
\v 61 Thou hast heard their reproach—all their charges against me—
\v 62 the speeches of them who accused me; their studied harangues against me
all the day long.
\v 63 At their sitting down and their rising up, look down on their eyes.
\v 64 Thou, O Lord, wilt render them a recompence according to the works of
their hands.
\v 65 Thou wilt give them for a shield the sorrow of my heart.
\v 66 Thou wilt pursue them with indignation, and destroy them utterly from
under heaven.

\c 4

\p
\v 1 How gold can be tarnished! How pure silver can be changed! Holy stones
were shot down at the head of all the outlets.

\p
\v 2 The sons of Sion who were precious, more precious than gold; how they have
been accounted as earthen vessels, the works of a potter's hands.

\p
\v 3 Surely jackals drew out the breasts; their whelps suckled the daughters of
my people, to make them unnatural as the ostrich in the desert.

\p
\v 4 The tongue of a sucking babe cleaved to the roof of its mouth for thirst:
infants asked for bread, there is none who breaketh it for them.

\p
\v 5 They who had fed upon dainties perished in the highways they who had been
nursed in scarlet were covered with dung.

\p
\v 6 The transgression of the daughter of my people was greater than that of
Sodom which was overthrown suddenly, without tiring hands with it.

\p
\v 7 Her Nazarites were purer than snow; they were whiter than milk. They were
more ruddy than a sapphire. Behold their change.

\p
\v 8 Their visage became blacker than soot. They are not distinguished in the
streets. Their skin is shrivelled to their bones. They are withered. They are
become like a stick.

\p
\v 9 The victims of the sword are more beautiful than those slain by famine.
These stalked about pierced through for want of the fruits of the field.

\p
\v 10 The hands of tender-hearted women boiled their own children; these were
food for them in the extreme distress of the daughter of my people.

\p
\v 11 The Lord hath executed his wrath—he hath poured out his fierce anger. He
hath kindled a fire in Sion, which hath devoured her very foundations.

\p
\v 12 The kings of the earth; all the inhabitants of the world did not believe
that an enemy and a destroyer could have entered the gates of Jerusalem.

\p
\v 13 Because of the sins of her prophets; the iniquities of her priests; of
them who were shedding innocent blood, in the midst of her,
\v 14 (her watchmen shuddered in the streets, they were polluted with blood, as
they could not but have touched their clothes.
\v 15 "Stand off from the unclean." Call to them "Stand off! Stand off! touch
not" because they had been touched they shuddered.) Say among the nations, Let
them no longer sojourn there.

\p
\v 16 The presence of the Lord was their portion; he will no more look upon
them: they paid no respect to the presence of priests; on prophets they had no
compassion.

\p
\v 17 While we yet existed our eyes failed looking in vain for our help. When
we looked out, we looked to a nation that could not save.

\p
\v 18 We have hunted for our little ones that they might not walk in our
streets. Our time is come. Our days are fulfilled. Our time is at hand.

\p
\v 19 They who pursue us are swifter than eagles in the air; they overtook us
on the mountains. They lay in wait for us in the desert.

\p
\v 20 In their slaughters is comprehended the breath of our nostrils, our
anointed Lord, of whom we said, Under his shadow we shall live among the
nations.

\p
\v 21 Rejoice and be glad, daughter of Idumea who dwellest in the land. To thee
however the cup of the Lord will come and thou shalt drink and vomit.

\p
\v 22 O daughter of Sion, thine iniquity is done away. He will no more banish
thee. He hath visited thine iniquities, O daughter of Edom. He hath exposed
thee for thy sins.

\c 5

\p
\v 1 Remember, O Lord, what hath befallen us: look down and behold our
reproach.
\v 2 Our inheritance is transferred to strangers; our houses to foreigners.
\v 3 We are become orphans. Our father is no more. Our mothers are like widows.
\v 4 Our water we have drunk for money. Our wood came by barter on our
shoulders.
\v 5 We have been persecuted. We have laboured and have had no rest.
\v 6 Egypt laid to a hand; Assyria, till they were satisfied.
\v 7 Our fathers sinned; they are no more. We have borne their transgressions.
\v 8 Slaves have got dominion over us; there is none to deliver us out of their
hand.
\v 9 At the peril of our lives we must gather in our corn, because of the sword
of the desert.
\v 10 Our skin is black as an oven. They are shrivelled up by storms of famine.
\v 11 Our wives are humbled in Sion; our virgins in the cities of Juda.
\v 12 Our chiefs were hanged up by their hands; our elders were held in no
esteem.
\v 13 Our warriors took up a lamentation; and our youths fainted under a club.
\v 14 Our elders have ceased to attend at the gates, and our chosen men have
ceased from their songs.
\v 15 The joy of our heart is at an end; our dance is turned into mourning.
\v 16 Our crown is fallen from our head; alas for us! For we have sinned.
\v 17 Because of this, grief is come upon us—our heart is full of sorrow:
because of this, our eyes are dim.
\v 18 On mount Sion, because it is desolate, foxes have walked about.
\v 19 But thou, O Lord, wilt inhabit it forever: thy throne is for all
generations.
\v 20 Why wilt thou utterly forget us? Wilt thou leave us for length of days?
\v 21 Turn us to thee, O Lord, and we shall be turned and renew our days as
heretofore.
\v 22 Because thou wast cast off, thou hast cast us off; thou hast been
provoked against us to a high degree.
