\id NAM Thomson Septuagint
\ide UTF-8
\h Nahum
\mt1 Nahum
\mt2 ΝΑΟΥΜ

\c 1

\pm
\v 1 The sentence on Ninive. The book of the vision of Nahum, the Elkosite.

\p
\v 2 God is zealous. The Lord is about to take vengeance: the Lord is about to
take vengeance with wrath: the Lord is about to take vengeance on his
adversaries, and to destroy utterly his enemies, himself.

\p
\sp An objection
\v 3 The Lord is slow to anger, though his power is great; will not the
Lord then acquit the innocent? Is his way in destruction and whirlwind, when
clouds are the dust of his feet?
\v 4 When he rebuketh the sea he maketh it dry, and drieth up all the rivers.
Bashan and Carmel are diminished and the bloom of Libanus languished.
\v 5 At him the mountains quake and the hills tremble; at his presence the
earth is startled—the world and all its inhabitants.
\v 6 At the presence of his wrath who can stand, or who can resist his fierce
indignation? His wrath dissolveth governments, and by him the rocks are rent to
pieces.

\p
\sp The answer
\v 7 The Lord is kind to them who wait for him in a day of distress: and he
knoweth them who reverence him.
\v 8 When with a deluging march he maketh destruction; them who raise
themselves up and are his enemies, darkness shall pursue.

\p
\v 9 What are you devising against the Lord? He will make complete destruction,
and not punish twice by distress for the same thing.
\v 10 Because one shall be utterly destroyed, and consumed like bindweed and
dry stubble;
\v 11 shall a reasoning against the Lord proceed from thee; O wicked city,
devising things in opposition?
\v 12 Thus saith the Lord, With respect to the ruler of many waters! they shall
be so dispersed, that what thou hearest shall be heard no more.
\v 13 I will now break his sceptre from thee, and burst the bands asunder.
\v 14 Concerning thee the Lord will command, let none of thy name be sown any
more. From the house of thy God I will root out the graven and molten images;
"I will make it a sepulchre for thee."

\p
\sp Nahum
\v 15 Because yonder on the mountain are the swift feet of one bringing
good news—even of one announcing peace; O Juda, solemnize thy festivals; pay
thy vows; for they shall no more proceed to pass through thee for conflict. It
is completely laid waste, entirely removed.

\c 2

\p
\v 1 Into thy presence came up panting one who is delivered from affliction.
Watch the way; strengthen thy loins; act manfully with all thy might,
\v 2 since the Lord hath averted contumely from Jacob, as he did reproach from
Israel, since emptiers have emptied them out and destroyed their branches—
\v 3 the instruments of their tyranny from among men—their mighty men
insulting with fire. In the day of his preparation the reins of their chariots,
and the horsemen will be disordered in their ranks;
\v 4 and the chariots will justle together and be entangled with one another in
the streets. The appearance of them is like flaming torches and like streamy
lightning.
\v 5 Their grandees will recollect and flee by day; but they shall be weak in
their march. While they shall be hasting to her walls, and preparing their out
guards;
\v 6 the gates of the cities are opened, and the palaces are fallen.
\v 7 And the empress herself is exposed to view; even she herself is gone up,
and her maids are led along cooing plaintively like doves, in their hearts.
\v 8 As for Ninive, her waters are like a standing pool. They who fled away
made no halt, nor was there one who looked back.
\v 9 They plundered the silver; they plundered the gold; but of her furniture
there was no end; every one is loaded with her precious utensils.
\v 10 What quaking and driving! what groans and heart breaking! what feebleness
of knees and pangs in every loin! what blackness, like that of a pot, on the
countenance of all!
\v 11 where is the habitation of the lions, and the feeding places of the young
lions? Where had the old lions gone, that a young lion entered and there was
none to scare him?
\v 12 The old lion had seized enough for his whelps, and had strangled for his
lionesses, and had filled his hole with prey, and his den with ravin:
\v 13 behold I am against thee saith the Lord Almighty, and I will burn out thy
multitude with smoke; and a sword shall devour thy lions: and I will cut off
thy prey from the earth; and of thy deeds nothing more shall be heard.

\c 3

\p
\v 1 O bloody city, wholly perfidious and full of lies! shall not thy prey be
handled?
\v 2 A sound of whips! and the sound of the rumbling of wheels, and of the
pursuing horse! and bounding chariot!
\v 3 and of the cavalry advancing! and of the glittering sword and gleamy arms!
and of the multitude of wounded! and of the hideous crash! Though there was no
bound to her nations, they shall be weak of body
\v 4 by reason of great fornication.

\p
O fair harlot and bewitching mistress of sorceries, who sellest nations by thy
whoredom, and peoples by thy sorceries!
\v 5 behold I am against thee, saith the Lord God Almighty, and I will expose
thy skirts to view; and shew nations thy shame; and kingdoms, thy dishonour:
\v 6 and cast abomination on thee according to thine impurities; and make thee
a publick example,
\v 7 so that every one who seeth thee shall go down from thee, and say,
Wretched Ninive! who can bemoan her? Whence can I find comfort for her?

\p
\v 8 Prepare a funeral cake! attune the lyre! prepare the funeral cake of
Ammon! she dwelt among rivers; water was around her. The sea was her dominions,
and water, her walls,
\v 9 and Ethiopia and Egypt, her strength; and the end of her flight was not
stopped and the Lybians were her auxiliaries.
\v 10 Yet she is to go captive into banishment; and her infants shall be dashed
to the ground at the head of all the streets; and for all her splendid
treasures lots shall be cast; and all her grandees shall be bound with fetters.
\v 11 And as for thee thou shalt be made drunk and be despised, and shalt seek
for thyself a resting place from enemies.
\v 12 All thy fortresses are like figs which have watchers; when shaken they
will fall into the mouth of the eater.
\v 13 Behold thy people in thee are like women; the gates of thy land shall be
opened wide to thine enemies; a fire shall utterly devour thy bars.
\v 14 Draw thee water for a siege, and fortify thy bulwarks. Go down into the
clay, and let him be trampled with straw. Make it harder than any brick.
\v 15 There a fire shall devour thee; a sword shall cut thee off. Like a locust
it will devour thee; and like a brouchus locust thou shalt be afflicted.
\v 16 Thou hast multiplied thy merchandise, above the stars of heaven; the
brouchus came rushing on, and is flown.
\v 17 Thy merchandise is swept away like the attelebos locust—like the small
locust mounted on a hedge, in a cold day: the sun broke out and they are swept
away, and their place is not known. Alas for them!
\v 18 thy shepherds slumbered; an Assyrian king lulled to sleep thy mighty men:
thy people fled to the mountains and there was none to rally them.
\v 19 There is no cure for thy bruise. Thy wound is festered. All that hear the
news of thee will clap their hands at thee. For upon whom hath not thy
wickedness come continually?
