\id HAB Thomson Septuagint
\ide UTF-8
\h Habakkuk
\mt1 Ambakum
\mt3 or Habakkuk
\mt2 ΑΜΒΑΚΟΥΜ

\c 1

\pi
\v 1 The vision which Ambakum the prophet saw.

\p
\sp Ambakum
\v 2 How long, O Lord shall I cry, and thou not hearken? How long shall I
being injured cry to thee, and thou not save?
\v 3 Why hast thou pointed out to me to behold labours and sorrows, misery and
impiety? A suit is instituted against me and the judge receiveth
\add bribes\add*
\v 4 therefore law is disregarded and the cause is not brought to an issue.
Because a wicked man oppresseth the just, therefore wrong judgment will be
given.

\p
\sp Jehovah
\v 5 See ye despisers! and view intently and be amazed at wonderful things
and vanish. For in your days I am doing a work which you will not believe
though one tell you.
\v 6 For lo! I am raising up the Chaldeans that bitter and hasty nation, which
marcheth over the breadth of the earth, to possess dwellings which belong not
to them.
\v 7 He is terrible and illustrious; his judgment will be from himself, and
from himself his prophesy will proceed.
\v 8 His horses can out leap leopards and are swifter than the lynxes of
Arabia. When his horsemen have mounted, they will rush impetuously from afar,
and will fly like an eagle, eager for prey.
\v 9 Destruction will come on the wicked who set themselves against him; and he
will gather captives like the sand.
\v 10 He indeed will riot in kings; and petty princes will be his scorn. Of
every fortress he will make a scoff and will raise a mount and take it.
\v 11 Then he will change his mind and depart and be pacified.

\p
\sp Ambakum
\v 12 This is the majesty which belongeth to my God. Art not thou from
everlasting? Lord, my God, my Holy One! let us not die. Thou, Lord, hast
appointed this for judgment: and formed it that its correction may work
conviction in me.
\v 13 Thine eye is too pure to behold wicked deeds, or to look on the labours
of sorrow. Why lookest thou upon despisers? Wilt thou be silent when the wicked
swallow up the righteous?
\v 14 Wilt thou make these men like the fishes of the sea, and like those
reptiles which have no leader?
\v 15 He hath drawn up destruction with a hook, and hath dragged out one with a
dredge, and enclosed another with his sweep net. For this cause he will rejoice
and his heart will be glad;
\v 16 therefore he will sacrifice to his net and burn incense to his dredge.
Because by these he made his mess rich and his food delicious,
\v 17 shall he on the account of this cast his dredge, and not spare to slay
nations continually?

\c 2

\p
\v 1 I will stand on my watch and go up upon a rock and look around, that I may
see what he will say to me and what answer I shall receive to my expostulation.

\p
\sp Jehovah
\v 2 And the Lord answered and said, Write a vision: write it distinctly in a
book that the reader may trace these things;
\v 3 for the vision is for a time yet to come. But it will spring up at last
and will not be vain. Though he may tarry, wait for him; for he will assuredly
come and will not fail.
\v 4 If any one draw back my soul hath no pleasure in him. But the just shall
live by faith in me.

\p
\v 5 Now this arrogant and contemptuous man—this man of boasts shall not
exceed a certain bound. He enlarged his soul like Hades and like death was not
satisfied. When he shall have gathered to him all the nations and received for
himself all the peoples,
\v 6 will they not all take up a parable against him and a fable to tell of
him, saying, Woe to him who is heaping up for himself things which do not
belong to him? For how long? And making his yoke grievously heavy.
\v 7 For biters of him shall start up suddenly. And the plotters against thee
shall be sober and thou shalt be plunder for them.
\v 8 Because thou hast plundered many nations, all the remaining peoples shall
plunder thee for the blood of mankind, and for the impieties of a land and a
city and of all them who inhabit it.
\v 9 Woe to him who coveteth wicked gain for his house, that he
\v 10 may raise his nest high to be out of the reach of evils. Thou hast
contrived shame for thy house; thou hast provoked many
\v 11 peoples and thy soul hath sinned; for a stone out of a wall will cry out,
and a Worm from a beam will proclaim these things.

\p
\v 12 Woe to him who buildeth a city with blood and furbisheth up a city with
iniquities!
\v 13 Are not these things from the Lord Almighty? When many nations have
fainted by fire, and many peoples have been dispirited,
\v 14 that the earth may be filled with a knowledge of the glory of God. Like
water it will cover them.

\p
\v 15 Woe to him who maketh his neighbour drink a foamy intoxicating draught,
making him drunk that he may inspect his caves.
\v 16 Because of thy glory drink thou also a full draught of dishonour, and be
confounded at heart and shaken. The cup of the right hand of the Lord is come
round to thee and dishonour is heaped upon thy glory.
\v 17 For the impiety at Libanus shall cover thee and the sufferings of wild
beasts shall terrify thee, on the account of the blood of mankind, and for the
wickedness of a land and a city and of all them who inhabit it.
\v 18 Of what avail is a graven thing, that they have engraved it? Did one
cause a molten mass, a false fantasy, to be cast, because the caster had a
confidence that by casting he would make dumb idols?
\v 19 Woe to him who saith to Wood, Awake; arise. And to stone, be thou
exalted. The one is indeed a fantasy; and the other, a plating of gold and
silver: there is no breath in it.
\v 20 But the Lord is in his holy temple. Let all the earth be awed at his
presence.

\c 3

\pi
\v 1 The Prayer of Ambacum the prophet; with an Ode.

\p
\v 2 Lord, I have heard the report of thee and am terrified; I have considered
thy works and am struck with amaze. In the midst of two living beings thou wilt
be known; when the years draw nigh thou wilt be acknowledged; when the time is
come thou wilt be pointed out: when my soul is troubled, in wrath remember
mercy.
\v 3 God will come from Thaiman, even the Holy One from the thick shady
mountains of Pharan.
\v 4 His glory obscured the heavens; and the earth was full of his praise. His
splendor will be like light—beaming rays in his hands, which impressed a
lasting love of his majesty.

\p
\v 5 Before him Logos \add the word\add* will march, and advance into the
plain.
\v 6 He stood and the earth was shaken: he looked, and nations melted away: the
mountains were violently convulsed, the everlasting hills melted.
\v 7 Instead of labours I beheld his marches of old. The dwellings of the
Ethiopians shall be terrified! And the tents of the land of Madian!
\v 8 Wast thou, Lord, angry with the rivers? Or was thy wrath against the
rivers? Or thine indignation against a sea, that thou shouldst mount thy
horses? Thy riding is indeed salvation.
\v 9 Thou hast bent thy bow effectually against sceptres. The Lord saith, "The
land of rivers shall be broken;
\v 10 peoples shall see and be in pangs." Thou art scattering the rolling
waters. The deep roared. It swelled high.
\v 11 The sun was withdrawn: and the moon stood on its orbit. Thy bolts will
glance for light, for a glare of the lightening of thine arms.
\v 12 With a threat thou canst diminish a land, and with wrath crush nations.
\v 13 Thou hast marched forth for the salvation of thy people, to save thine
anointed One. Thou wilt pour death on the head of transgressors, thou hast
raised chains up to the neck.
\v 14 Thou hast struck with consternation the heads of mighties, at this they
will be appalled! They will slacken their reins and be like a poor man eating
in secret,
\v 15 whilst thou art pressing into the sea thy horses ruffling a mighty water.

\p
\v 16 I watched myself; and at the sound of the prayer of my lips my bowels
trembled and a tremor seized my bones; and under me my whole frame quivered. I
shall be at rest in the day of affliction, at the time of his coining to the
people of my neighbourhood.
\v 17 Since the fig tree will not flourish, nor will there be fruit on the
vines; the product of the olive will fail and the fields will supply no
food—For want of food the flocks have failed, and there are no kine in the
stalls;
\v 18 As for me, I will rejoice in the Lord; I shall have joy for God my
saviour.
\v 19 The Lord God is my strength, and will guide my feet to the end. He maketh
me walk in high places; that I may triumph with his song.
