\id PS2 Thomson Septuagint
\ide UTF-8
\h Psalm 151
\mt1 Psalm 151
\mt2 ΨΑΛΜΟΣ ΡΝΑ

\c 1

\d There is in the Septuagint another Psalm, with this title:—This Psalm on
David was written by himself in prose, when he fought in single combat with
Goliath.

\p
\v 1 I was little among my brethren, and the youngest of my father's family. I
fed my father's flocks.
\v 2 My hands had made an organ; and my fingers had tuned a psaltery.
\v 3 But who will tell my Lord. My Lord himself heareth.
\v 4 He sent his messenger and took me from my father's flocks and anointed me
with anointing oil.
\v 5 My brothers were comely and great; but the Lord did not delight in them.
\v 6 I went out to meet the Philistine, and he cursed me by his idols.
\v 7 But I drew his own sword and cut off his head, and took away reproach from
the children of Israel.
